                                                                          OFFICIAL


NETWORK RAIL                                Timetable Planning Rules                                               Version:         4.1
Anglia                       Amended Final Principal and Subsidiary Change Timetable                                                12th September
                                                                                                                        Date:
                                                       2024                                                                         2023
                                                                                                                       Page:        2 of 183

                                                                      Contents

Section                                                        Page no.         Section                                                                   Page no.
                                                                                 4.6 Engineers Trains Restrictions ........................ 54
1 Introduction and General Notes ............... 3
                                                                                 4.7 Driver Only Operation Limits ........................... 54
  1.1 Index of Routes .................................................4
                                                                               5 Running Times, Margins and Allowances58
  1.2 Sectional Appendices and Rule Book ...............6
     1.2.1 Sectional Appendix .....................................6             5.1 Sectional Running Times ............................... 58
     1.2.2 Rule Book ...................................................7            5.1.1 Source of Current SRTs .......................... 58
  1.3 Definitions..........................................................9         5.1.2 Method of Calculation .............................. 58
     1.3.1 Train Classification .....................................9               5.1.3 New and Revised Sectional Running Times
                                                                                     ........................................................................... 59
     1.3.2 Days of Operation.................................... 13
                                                                                     5.1.4 Timing of Trains Consisting of Passenger
     1.3.3 Traction and Rolling Stock ...................... 13
                                                                                     Vehicles on Goods Lines ................................... 59
     1.3.4 Line Codes .............................................. 14
                                                                                 5.2 Headways....................................................... 60
     1.3.5 Activity and Other Codes ......................... 16
                                                                                     5.2.1 Headway Values...................................... 60
2 Route Description .................................. 18                            5.2.2 General Capacity Constraints ................. 73
                                                                                 5.3 Junction Margins and Station Planning Rules 74
  2.1 Planning Geography ...................................... 18
                                                                                 5.4 Platform Lengths .......................................... 154
  2.2 Route Opening Hours .................................... 51
                                                                                     5.4.1 Loop Lengths .......................................... 167
3 Electrification.......................................... 52                   5.5 Timing Allowances ....................................... 172

  3.1 Electrification Supply Restrictions ................... 52               6 Timetabling Considerations.................. 178
4 Rolling Stock Restrictions ...................... 53                           6.1 Advertised and Working Times ..................... 178
                                                                                 6.2 Timing of Light Locomotives ......................... 178
  4.1 Locomotive Route Availability ........................ 53
                                                                                 6.3 Two–Track Timetable Railway ...................... 178
  4.2 Passenger Stock Restrictions ........................ 53
  4.3 Freight Wagon Restrictions ............................ 53               Appendix A Timing Point Diagrams ......... 179
  4.4 Freight Train Load Limits ............................... 53
  4.5 Freight Train Length Limits ............................ 53              Appendix B Route Code Diagrams .......... 180




                                              Electronic copy - uncontrolled when printed.
