                                                                                             OFFICIAL


                                  NETWORK RAIL                          Timetable Planning Rules                                Version:          4.1
                                  Anglia                 Amended Final Principal and Subsidiary Change Timetable                                  12th September
                                                                                                                                    Date:
                                                                                   2024                                                           2023
                                                                                                                                    Page:         81 of 183


                                                                                                   2nd Move >>>
               Dep   Dep   Dep   Dep   Dep   Dep   Dep   Dep   Dep   Dep   Dep   Dep   Dep   Dep    Dep   Dep     Dep   Dep   Dep   Dep   Dep       Dep   Dep   Dep   Dep   Dep   Dep   Dep   Dep   Dep
                                              5                 6                 7                         8                  9           10        11    12    13    13    14    14    15   16     17
               1S    2S    3S    4S    5S    ML     5    6S    ML     6    7S    ML     7    8S      8     ML     9S     9    ML    10S   ML        ML    ML    ML    EL    ML    EL    EL    EL    EL
1st Move                                     ML1   ML2         ML1   ML2         ML1   ML2          ML1   ML2           ML1   ML2    *
Arr 1 S        T     0-1   0-1   0-1    0     P     P     0     P     P     0     P     P     0      P      P      0     P     P     0       P       P     P    P      P     P     P     P     P     P
Arr 2 S        P      T    0-1   0-1    0     P     P     0     P     P     0     P     P     0      P      P      0     P     P     0       P       P     P    P      P     P     P     P     P     P
Arr 3 S        P      P     T    0-1    0     P     P     0     P     P     0     P     P     0      P      P      0     P     P     0       P       P     P    P      P     P     P     P     P     P
Arr 4 S        P      P     P     T     0     P     P     0     P     P     0     P     P     0      P      P      0     P     P     0       P       P     P    P      P     P     P     P     P     P
Arr 5 S / S1   P      P     P     P     T     T     T    0-1   0-1   0-1   0-1   0-1   0-1   0-1    0-1    0-1    0-1   0-1   0-1   0-1     0-1      P     P    P      P     P     P     P     P     P
Arr 5 S2       P      P     P     P     T     T     T    0-1   0-1   Px    0-1   0-1   Px    0-1    0-1    Px     0-1   0-1   Px    0-1     Px       P     P    P      P     P     P     P     P     P
Arr 5 ML       P      P     P     P     T     T     T    0-1   0-1   0-1   0-1   0-1   0-1   0-1    0-1    0-1    0-1   0-1   0-1   0-1     0-1      0     0    0      P     0     P     P     P     P
Arr 6 S / S1   P      P     P     P    Px    0-1   0-1    T     T     T    0-1   0-1   0-1   0-1    0-1    0-1    0-1   0-1   0-1   0-1     0-1      P     P    P      P     P     P     P     P     P
Arr 6 S2       P      P     P     P    0-1   0-1   0-1    T     T     T    0-1   0-1   Px    0-1    0-1    Px     0-1   0-1   Px    0-1     Px       P     P    P      P     P     P     P     P     P
Arr 6 ML       P      P     P     P    Px    Px    0-1    T     T     T    0-1   0-1   0-1   0-1    0-1    0-1    0-1   0-1   0-1   0-1     0-1      0     0    0      P     0     P     P     P     P
Arr 7 S / S1   P      P     P     P    Px    0-1   0-1   Px    0-1   0-1    T     T     T    0-1    0-1    0-1    0-1   0-1   0-1   0-1     0-1      P     P    P      P     P     P     P     P     P
Arr 7 S2       P      P     P     P    0-1   0-1   0-1   0-1   0-1   0-1    T     T     T    0-1    0-1    Px     0-1   0-1   Px    0-1     Px       P     P    P      P     P     P     P     P     P
Arr 7 ML       P      P     P     P    Px    Px    0-1   Px    Px    0-1    T     T     T    0-1    0-1    0-1    0-1   0-1   0-1   0-1     0-1      0     0    0      P     0     P     P     P     P
Arr 8 S / S1   P      P     P     P    Px    0-1   0-1   Px    0-1   0-1   Px    0-1   0-1    T      T      T     0-1   0-1   0-1   0-1     0-1      P     P    P      P     P     P     P     P     P
Arr 8 S2       P      P     P     P    0-1   0-1   0-1   0-1   0-1   0-1   0-1   0-1   0-1    T      T      T     0-1   0-1   0-1   0-1     Px       P     P    P      P     P     P     P     P     P
Arr 8 ML       P      P     P     P    Px    Px    0-1   Px    Px    0-1   Px    Px    0-1    T      T      T     0-1   0-1   0-1   0-1     0-1      0     0    0      P     0     P     P     P     P
Arr 9 S / S1   P      P     P     P    Px    0-1   0-1   Px    0-1   0-1   Px    0-1   0-1   0-1    0-1    0-1     T     T     T    0-1     0-1      P     P    P      P     P     P     P     P     P
Arr 9 S2       P      P     P     P    0-1   0-1   0-1   0-1   0-1   0-1   0-1   0-1   0-1   0-1    0-1    0-1     T     T     T    0-1     Px       P     P    P      P     P     P     P     P     P
Arr 9 ML       P      P     P     P    Px    Px    0-1   Px    Px    0-1   Px    Px    0-1   0-1    0-1    0-1     T     T     T    0-1     0-1      0     0    0      P     0     P     P     P     P
Arr 10 S       P      P     P     P    Px    0-1   0-1   Px    0-1   0-1   Px    0-1   0-1   Px     0-1    0-1    Px    0-1   0-1    T       T       P     P    P      P     P     P     P     P     P
Arr 10 ML      P      P     P     P    Px    Px    0-1   Px    Px    0-1   Px    Px    0-1   Px      Px    0-1    Px    Px    0-1    T       T       0     0    0      P     0     P     P     P     P
Arr 11 ML      P      P     P     P     P     P     P     P     P     P     P     P     P     P      P      P      P     P     P     P       P       T    0-1   0      P     0     P     P     P     P
Arr 12 ML      P      P     P     P     P     P     P     P     P     P     P     P     P     P      P      P      P     P     P     P       P       P     T    0      P     0     P     P     P     P
Arr 13 ML      P      P     P     P     P     P     P     P     P     P     P     P     P     P      P      P      P     P     P     P       P       P     P    T      T    0-1    P     P     P     P
Arr 13 EL      P      P     P     P     P     P     P     P     P     P     P     P     P     P      P      P      P     P     P     P       P       P     P    T      T    0-1   0-1   0-1   0-1   0-1
Arr 14 ML      P      P     P     P     P     P     P     P     P     P     P     P     P     P      P      P      P     P     P     P       P       P     P    P     0-1    T     T     P     P     P
Arr 14 EL      P      P     P     P     P     P     P     P     P     P     P     P     P     P      P      P      P     P     P     P       P       P     P    P      P     T     T    0-1   0-1   0-1
Arr 15 EL      P      P     P     P     P     P     P     P     P     P     P     P     P     P      P      P      P     P     P     P       P       P     P    P      P     P     P     T    0-1   0-1
Arr 16 EL      P      P     P     P     P     P     P     P     P     P     P     P     P     P      P      P      P     P     P     P       P       P     P    P      P     P     P     P     T    0-1
Arr 17 EL      P      P     P     P     P     P     P     P     P     P     P     P     P     P      P      P      P     P     P     P       P       P     P    P      P     P     P     P    0-1    T




                                                                      Electronic copy - uncontrolled when printed.
