                                                                                             OFFICIAL


                                  NETWORK RAIL                          Timetable Planning Rules                                    Version:        4.1
                                  Anglia                 Amended Final Principal and Subsidiary Change Timetable                                    12th September
                                                                                                                                      Date:
                                                                                   2024                                                             2023
                                                                                                                                      Page:         79 of 183


                                                                                                   2nd Move >>>
               Arr   Arr   Arr   Arr   Arr   Arr   Arr   Arr   Arr   Arr   Arr   Arr   Arr   Arr    Arr    Arr    Arr   Arr   Arr      Arr     Arr     Arr   Arr   Arr   Arr   Arr   Arr   Arr   Arr   Arr
                                              5     5           6     6           7     7            8      8            9     9       10      10      11    12    13    13    14    14    15    16    17
               1S    2S    3S    4S    5S    S2    ML    6S    S2    ML    7S    S2    ML    8S     S2     ML     9S    S2    ML        S      ML      ML    ML    ML    EL    ML    EL    EL    EL    EL
1st Move                               S1                S1                S1                S1                   S1
Arr 1 S        2     2     2     2      2    2     P      2    2     P      2    2     P      2     2      P       2    2     P        2       P       P     P     P     P     P     P     P     P     P
Arr 2 S        2     2     2     2      2    2     P      2    2     P      2    2     P      2     2      P       2    2     P        2       P       P     P     P     P     P     P     P     P     P
Arr 3 S        2     2     2     2      2    2     P      2    2     P      2    2     P      2     2      P       2    2     P        2       P       P     P     P     P     P     P     P     P     P
Arr 4 S        2     2     2     2      2    2     P      2    2     P      2    2     P      2     2      P       2    2     P        2       P       P     P     P     P     P     P     P     P     P
Arr 5 S / S1   2     2     2     2      2    2     2      2    2     2      2    2     2      2     2      2       2    2     2        2       2       P     P     P     P     P     P     P     P     P
Arr 5 S2       2     2     2     2      2    2     2      2    2     Px     2    2     Px     2     2      Px      2    2     Px       2       Px      P     P     P     P     P     P     P     P     P
Arr 5 ML       P     P     P     P      2    2     2      2    2     2      2    2     2      2     2      2       2    2     2        2       2       2     2     2     P     2     P     P     P     P
Arr 6 S / S1   2     2     2     2      2    2     2      2    2     2      2    2     2      2     2      2       2    2     2        2       2       P     P     P     P     P     P     P     P     P
Arr 6 S2       2     2     2     2      2    2     2      2    2     2      2    2     Px     2     2      Px      2    2     Px       2       Px      P     P     P     P     P     P     P     P     P
Arr 6 ML       P     P     P     P      2    Px    2      2    2     2      2    2     2      2     2      2       2    2     2        2       2       2     2     2     P     2     P     P     P     P
Arr 7 S / S1   2     2     2     2      2    2     2      2    2     2      2    2     2      2     2      2       2    2     2        2       2       P     P     P     P     P     P     P     P     P
Arr 7 S2       2     2     2     2      2    2     2      2    2     2      2    2     2      2     2      Px      2    2     Px       2       Px      P     P     P     P     P     P     P     P     P
Arr 7 ML       P     P     P     P      2    Px    2      2    Px    2      2    2     2      2     2      2       2    2     2        2       2       2     2     2     P     2     P     P     P     P
Arr 8 S / S1   2     2     2     2      2    2     2      2    2     2      2    2     2      2     2      2       2    2     2        2       2       P     P     P     P     P     P     P     P     P
Arr 8 S2       2     2     2     2      2    2     2      2    2     2      2    2     2      2     2      2       2    2     2        2       Px      P     P     P     P     P     P     P     P     P
Arr 8 ML       P     P     P     P      2    Px    2      2    Px    2      2    Px    2      2     2      2       2    2     2        2       2       2     2     2     P     2     P     P     P     P
Arr 9 S / S1   2     2     2     2      2    2     2      2    2     2      2    2     2      2     2      2       2    2     2        2       2       P     P     P     P     P     P     P     P     P
Arr 9 S2       2     2     2     2      2    2     2      2    2     2      2    2     2      2     2      2       2    2     2        2       Px      P     P     P     P     P     P     P     P     P
Arr 9 ML       P     P     P     P      2    Px    2      2    Px    2      2    Px    2      2     2      2       2    2     2        2       2       2     2     2     P     2     P     P     P     P
Arr 10 S       2     2     2     2      2    2     2      2    2     2      2    2     2      2     2      2       2    2     2        2       2       P     P     P     P     P     P     P     P     P
Arr 10 ML      P     P     P     P      2    Px    2      2    Px    2      2    Px    2      2     Px     2       2    Px    2        2       2       2     2     2     P     2     P     P     P     P
Arr 11 ML      P     P     P     P      P    P     2      P    P     2      P    P     2      P     P      2       P    P     2        P       2       2     2     2     P     2     P     P     P     P
Arr 12 ML      P     P     P     P      P    P     2      P    P     2      P    P     2      P     P      2       P    P     2        P       2       2     2     2     P     2     P     P     P     P
Arr 13 ML      P     P     P     P      P    P     2      P    P     2      P    P     2      P     P      2       P    P     2        P       2       2     2     2     2     2     2     P     P     P
Arr 13 EL      P     P     P     P      P    P     P      P    P     P      P    P     P      P     P      P       P    P     P        P       P       P     P     2     2     2     2     2     2     2
Arr 14 ML      P     P     P     P      P    P     2      P    P     2      P    P     2      P     P      2       P    P     2        P       2       2     2     2     2     2     2     P     P     P
Arr 14 EL      P     P     P     P      P    P     P      P    P     P      P    P     P      P     P      P       P    P     P        P       P       P     P     2     2     2     2     2     2     2
Arr 15 EL      P     P     P     P      P    P     P      P    P     P      P    P     P      P     P      P       P    P     P        P       P       P     P     P     2     P     2     2     2     2
Arr 16 EL      P     P     P     P      P    P     P      P    P     P      P    P     P      P     P      P       P    P     P        P       P       P     P     P     2     P     2     2     2     2
Arr 17 EL      P     P     P     P      P    P     P      P    P     P      P    P     P      P     P      P       P    P     P        P       P       P     P     P     2     P     2     2     2     2




                                                                      Electronic copy - uncontrolled when printed.
