                                                                          OFFICIAL

NETWORK RAIL                                          Timetable Planning Rules                                        Version:        4.1
East Midlands                                   Final Subsidiary Change Rules 2024                                      Date:         13th September
                                                                                                                                      2023
                                                                                                                          Page:       2 of 123


                                                                    Contents
Section                                                        Page no.              Section                                                          Page no.
                                                                                       4.6 Engineers’ Trains Restrictions ........................ 32
1 Introduction and General Notes ............... 3
                                                                                     5 Running Times, Margins and Allowances 33
  1.1 Index of Routes .................................................4
  1.2 Sectional Appendices and Rule Book ...............5                              5.1 Sectional Running Times ................................ 33
     1.2.1 Sectional Appendix .....................................5                      5.1.1 Source of Current SRTs........................... 33
     1.2.2 Rule Book ...................................................5                 5.1.2 Method of Calculation .............................. 33
  1.3 Definitions..........................................................7              5.1.3 New and Revised Sectional Running Times34
     1.3.1 Train Classification .....................................7                    5.1.4 Timing of Trains Conveying Passengers on
                                                                                          Goods Lines ....................................................... 34
     1.3.2 Days of Operation.................................... 11
                                                                                       5.2 Headways ....................................................... 35
     1.3.3 Traction and Rolling Stock ...................... 11
                                                                                          5.2.1 Headway Values ...................................... 35
     1.3.4 Line Codes .............................................. 11
                                                                                          5.2.2 General Capacity Constraints .................. 42
     1.3.5 Activity and Other Codes ......................... 13
                                                                                       5.3 Junction Margins and Station Planning Rules 43
2 Route Description .................................. 15                              5.4 Platform Lengths ........................................... 108

  2.1 Planning Geography ...................................... 15                        5.4.1 Loop Lengths ......................................... 113

  2.2 Route Opening Hours .................................... 29                      5.5 Timing Allowances ........................................ 115
                                                                                          5.5.1 SX Daytime (See routes for applicable
3 Electrification .......................................... 31                           times) ............................................................... 115
                                                                                          5.5.2 SX Night Time (See routes for applicable
  3.1 Electrification Limits ....................................... 31
                                                                                          times) ............................................................... 120
  3.2 Electrification Supply Restrictions .................. 31
                                                                                          5.5.3 SO Daytime (See routes for applicable
                                                                                          times) ............................................................... 121
4 Rolling Stock Restrictions ...................... 32
                                                                                          5.5.4 SO Nighttime (See routes for applicable
  4.1 Locomotive Route Availability ........................ 32                           times) ............................................................... 122

  4.2 Passenger Stock Restrictions ........................ 32                            5.5.5 Sundays (See routes for applicable times)125

  4.3 Freight Wagon Restrictions ............................ 32
                                                                                     6 Timetabling Considerations .................. 128
  4.4 Freight Train Load Limits ............................... 32
                                                                                       6.1 Advertised and Working Times ..................... 128
  4.5 Freight Train Length Limits ............................ 32
                                                                                       6.2 Timing of Light Locomotives ......................... 128




                                                      Electronic copy - uncontrolled when printed.
