 NETWORK RAIL                                          Timetable Planning Rules                                    Version: 4.1
 London North Eastern                                    Revised Final Rules for                                     Date: 12 October 2023
                                                    Subsidiary Change Timetable 2024                                 Page: 2 of 368



                                                                        Contents
 Section                                                         Page no.      Section                                                                Page no.
                                                                                 5.1 Sectional Running Times ................................. 81
1 Introduction and General Notes ............... 3
                                                                                    5.1.1 Source of Current SRTs ............................ 81
  1.1 Index of Routes ................................................ 4            5.1.2 Method of Calculation ............................... 81
  1.2 Sectional Appendices and Rule Book .............. 7                           5.1.3 New and Revised Sectional Running Times
     1.2.1 Sectional Appendix ..................................... 7               ........................................................................... 81

     1.2.2 Rule Book ................................................... 7          5.1.4 Timing of Trains Consisting of Passenger
                                                                                    Vehicles on Goods Lines ................................... 82
  1.3 Definitions......................................................... 9
                                                                                 5.2 Headways ........................................................ 83
     1.3.1 Train Classification .................................... 9
                                                                                    5.2.1 Headway Values ....................................... 83
     1.3.2 Days of Operation.................................... 10
                                                                                    5.2.2 General Capacity Constraints ................. 112
     1.3.3 Traction and Rolling Stock ...................... 14
                                                                                 5.3 Junction Margins and Station Planning Rules
     1.3.4 Line Codes .............................................. 14          ............................................................................. 113
     1.3.5 Activity and Other Codes ......................... 16                 5.4 Platform Lengths ........................................... 303
                                                                                    5.4.1 Loop Lengths ......................................... 321
2 Route Description .................................. 18
                                                                                 5.5 Timing Allowances ........................................ 322
  2.1 Planning Geography ...................................... 18
                                                                                    5.5.1 SX Daytime (See routes for applicable
  2.2 Route Opening Hours ..................................... 69                  times) ............................................................... 325
                                                                                    5.5.2 SX Nighttime (See routes for applicable
3 Electrification........................................... 79                     times) ............................................................... 340

  3.1 Electrification Limits ........................................ 79            5.5.3 SO Daytime (See routes for applicable
                                                                                    times) ............................................................... 342
  3.2 Electrification Supply Restrictions ................... 79
                                                                                    5.5.4 SO Nighttime (See routes for applicable
                                                                                    times) ............................................................... 343
4 Rolling Stock Restrictions ....................... 80
                                                                                    5.5.5 SUNDAY Daytime (See routes for
  4.4 Locomotive Route Availability ......................... 80                    applicable times) .............................................. 344
  4.2 Passenger Stock Restrictions ......................... 80                     5.5.6 Sunday Night time (See routes for
                                                                                    applicable times) .............................................. 352
  4.3 Freight Wagon Restrictions ............................. 80
  4.4 Freight Train Load Limits ................................ 80            6 Timetabling Considerations .................. 355
  4.5 Freight Train Length Limits ............................. 80
                                                                                 6.1 Advertised and Working Times ..................... 355
5 Running Times, Margins and Allowances 81                                       6.2 Timing of Light Locomotives ......................... 355




                                                   Electronic copy - uncontrolled when printed.
