                                                                                 OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 74 of 114



Name     Frequency    Start Date   Weeks Run In          Route           TID      Day       Dep     From               To           Arr.    Model Train   TOC




                                                         Paddington -
                                                         Reading
                                   37,41, 45, 49, 01,    Triangle
                                                                                                    LONDON
                      14/12/2023   05, 09, 13, 17, 21,                  1Q16GA    ThO       00.23                      BANBURY      02.46     HSMT        RG
                                                                                                    MARYLEBONE
                                   25, 29 & 33




                                   37,41, 45, 49, 01,
                      14/12/2023   05, 09, 13, 17, 21,                  1Q16WW    ThO       02.55   BANBURY            READING      05.22     HSMT        RG
                                   25, 29 & 33




                                                         Derby RTC -
                                   38, 43, 47, 51, 03,   Leeds - S&C                                DERBY
                                                                                                                       HEATON
PLP141   4 - weekly   17/12/2023   07, 11, 15, 19, 23,   - Carlisle –   1Q17GB     Su       10.30   R.T.C.(NETWORK                  16.09     HSMT        RG
                                                                                                                       T&R.S.M.D.
                                   27, 31 & 35           Newcastle -                                RAIL)
                                                         Heaton




                                   37,41, 45, 49, 01,
                                                                                                    READING TRIANGLE
                      15/12/2023   05, 09, 13, 17, 21,                  1Q18DA     FO       06.11                      PAIGNTON     15.29     HSMT        RG
                                                         Reading                                    SIDINGS
                                   25, 29 & 33
                                                         Triangle -
                                                         Penzance,
PLP127   4 - weekly                                      Paignton ,
                                                         Bristol &
                                                         Bordesley -
                                   37,41, 45, 49, 01,    Derby
                      15/12/2023   05, 09, 13, 17, 21,                  1Z18DA     FO       15.39   PAIGNTON           TAUNTON      18*21     UTU-T       RG
                                   25, 29 & 33




                                                           Electronic copy – uncontrolled when printed
