                                                                        OFFICIAL


Network Rail                                                                                Version 4.0
National                                                                            Date: 28th July 2023
                                                     Final Proposal for Subsidiary Change 2024
                                           Page 105 of 114

                                 42, 49,   Slateford -
            8-                   05, 13,   Edinburgh -                               SLATEFORD                                               UTU-
 UTU090             18/01/2024                                3Q14GS   ThO   21.03                         HEATON T&R.S.M.D.         04.16          RG
           weekly                21 &      Newcastle -                               DEPOT                                                    T
                                 29        Heaton

                                           Doncaster West
                                           Yard -
                                           Ferrybridge -
            24 -    15/02/2024                                                       DONCASTER                                               UTU-
 UTU179                          46 & 18   Monk Bretton -     3Q13PD   ThO    22                           DONCASTER WEST YARD       05.08          RG
           weekly   01/08/2024                                                       WEST YARD                                                R
                                           Castleford -
                                           Doncaster West
                                           Yard

                                 41, 48,   Derby - Barrow
                                                                                     DERBY
            8-                   04, 12,   Hill - Doncaster                                                                                  UTU-
 UTU086             08/01/2024                                3Q15GN   MO    22.10   R.T.C.(NETWORK        HEATON T&R.S.M.D.         05.34          RG
           weekly                20,       - Newcastle -                                                                                      T
                                                                                     RAIL)
                                 28 & 36   Heaton


                                 44, 52,
                                           Derby - Colwich                           DERBY
            8-                   08, 16,                                                                                                     UTU-
 UTU045             29/01/2024             - Cheadle -        3Q16FA   MO    20.46   R.T.C.(NETWORK        CREWE C.S. (L&NWR SITE)   06.28          RG
           weekly                24                                                                                                           T
                                           Crewe                                     RAIL)
                                 & 32


                                           Crewe - Stafford
 UTU015                          44, 52,
                                           - Rugby via
   A&       8-                   08, 16,                                             CREWE C.S.            DERBY R.T.C.(NETWORK              UTU-
                    02/02/2024             Birmingham         3Q17EB   FO    23.22                                                   08.32          RG
 UTU015    weekly                24 &                                                (L&NWR SITE)          RAIL)                              T
                                           New Street -
    B                            32
                                           Derby RTC

                                           Derby - York -
                                 41, 49,
                                           Moorthorpe -                              DERBY
            8-                   05, 13,                                                                                                     UTU-
 UTU043             08/01/2024             Leeds -            3Q19SB   MO    23.08   R.T.C.(NETWORK        DONCASTER WEST YARD       05.49          RG
           weekly                21 &                                                                                                         T
                                           Doncaster West                            RAIL)
                                 29
                                           Yard




                                                      Electronic copy – uncontrolled when printed
