                                                                                 OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 99 of 114



Name     Frequency    Start Date   Weeks Run In          Route           TID      Day       Dep     From               To               Arr.    Model Train   TOC




                                                         March -
                                   37, 41, 45, 49, 01,   Peterboroug                                                   DERBY
PLP431   4 - weekly   09/12/2023   05, 09, 13, 21, 25,   h-             1Q86RF    SO        10.12   MARCH DOWN R.S.    R.T.C.(NETWORK   21.10      LD75       RG
                                   29 & 33               Doncaster -                                                   RAIL)
                                                         Derby



                                                         Derby RTC -
                                   44, 48, 52, 04, 08,   Cambridge -                                DERBY
                                                                                                                       FERME PARK
PLP423   4 - weekly   29/01/2024   12, 20, 24, 28, 32    Liverpool      1Q90RA    MO        15.15   R.T.C.(NETWORK                      05.01      LD75       RG
                                                                                                                       RECP.
                                   & 36                  Street -                                   RAIL)
                                                         Ferme Park




                                   44, 48, 52, 04, 08,
                                                                                                                       RIPPLE LANE
                      30/01/2024   12, 20, 24, 28, 32                   1Q95RW     TO       15.03   FERME PARK RECP.                    18.22      LD75       RG
                                                                                                                       WEST S.S.
                                   & 36
                                                         Ferme Park
                                                         - LTS - NLL
PLP424   4 - weekly                                      - WLL - T
                                                         and H -
                                                         Ferme Park
                                   44, 48, 52, 04, 08,
                                                                                                    RIPPLE LANE WEST   FERME PARK
                      30/01/2024   12, 20, 24, 28, 32                   1Q96RW     TO       19.56                                       06.31      LD75       RG
                                                                                                    S.S.               RECP.
                                   & 36




                                                         Ferme Park
                                   40, 44, 48, 52, 04,
                                                         - London -
PLP425   4 - weekly   03/01/2024   08, 12, 20, 24, 28,                  1Q97RF    WO        10.50   FERME PARK RECP.   CLACTON-ON-SEA   18.28      LD75       RG
                                                         Colchester -
                                   32 & 36
                                                         Cambridge




                                                           Electronic copy – uncontrolled when printed
