                                                                                 OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 85 of 114



Name     Frequency    Start Date   Weeks Run In          Route           TID      Day       Dep     From                  To                 Arr.    Model Train   TOC




                                   38, 42, 46, 50, 03,
                                                                                                    SOUTHAMPTON UP        EASTLEIGH EAST
         4 - weekly   20/12/2023   06, 10, 14, 18, 22,                  1Q53CB    WO        18.05                                            00.52      LD75       RG
                                                                                                    YARD (FL)             YARD
                                   26, 30, & 34




                                                         Doncaster
                                   37, 41, 45, 01, 05,   West Yard -                                                      DERBY
                                                                                                    DONCASTER WEST
PLP247   4 - weekly   15/12/2023   09, 13, 17, 21, 25,   Sheffield -    1Q53GC     FO       20.46                         R.T.C.(NETWORK     06.16     HSMT        RG
                                                                                                    YARD
                                   29 & 33               Immingham                                                        RAIL)
                                                         - Derby RTC


                                                         Eastleigh -
                                                         Aldershot -
                                   38, 42, 46, 50, 03,   Reading -
                                                                                                    EASTLEIGH EAST        TONBRIDGE WEST
PLP336   4 - weekly   21/12/2023   06, 10, 14, 18, 22,   Guildford -    1Q54CA    ThO       12.55                                            02.30      LD75       RG
                                                                                                    YARD                  YARD
                                   26, 30, & 34          Alton -
                                                         Tonbridge
                                                         West Yard


                                                         Tyseley
                                   40 43, 47, 51, 04,    LMD -                                                            DERBY
PLP237   4 - weekly   05/01/2024   08, 11, 16, 19, 23,   Wrexham -      1Q55EA     FO       15.20   TYSELEY L.M.D.        R.T.C.(NETWORK     03.25      LD75       RG
                                   27, 31, & 35          Snow Hill -                                                      RAIL)
                                                         Derby RTC


                                                         Tonbridge
                                                         West Yard -
PLP341                             38, 43, 47, 07, 11,   Hastings -
         4 - weekly   22/01/2024                                        1Q56BA    SO        10.29   HITHER GREEN P.A.D.   WOKING UP C.H.S.   23.48      LD75       RG
  A                                15, 19, 23, 27 & 31   Eastbourne -
                                                         Aldershot -
                                                         Woking



                                                           Electronic copy – uncontrolled when printed
