                                                                                  OFFICIAL


Network Rail                                                                                Version 4.0
National                                                                            Date: 28th July 2023
                                                     Final Proposal for Subsidiary Change 2024
                                          Page 71 of 114
Infrastructure Measurement services running at a frequency of more than 1 in 13 weeks.




Name     Frequency    Start Date   Weeks Run In           Route           TID      Day       Dep     From                To              Arr.    Model Train   TOC




                                   43, 51, 07, 15, 23 &                                                                  LONDON KINGS
                      22/01/2024                                         1Q04GS    MO        08.39   HEATON T&R.S.M.D.                   14.07     HSMT        RG
                                   31                                                                                    CROSS
                                                          Heaton -
                                                          Newcastle -
PLP143
         8 - weekly                                       Babworth -
  A
                                                          Kings Cross
                                                          - Cambridge
                                   43, 51, 07, 15, 23 &                                              LONDON KINGS        CAMBRIDGE
                      22/01/2024                                         1Q05GS    MO        14.23                                       16.45     HSMT        RG
                                   31                                                                CROSS               SIDINGS NORTH




                                   38, 47 03, 11, 19,                                                                    LONDON KINGS
                      18/12/2023                                         1Q06GS    MO        08.39   HEATON T&R.S.M.D.                   14.07     HSMT        RG
                                   27 & 35                Heaton                                                         CROSS
                                                          Depot -
                                                          Newcastle -
PLP183
         8 - weekly                                       Claypole -
  A
                                                          Connington -
                                                          Kings Cross
                                   38, 47 03, 11, 19,     - Cambridge                                LONDON KINGS        CAMBRIDGE
                      18/12/2023                                         1Q07GS    MO        14.23                                       16.45     HSMT        RG
                                   27 & 35                                                           CROSS               SIDINGS NORTH




                                                            Electronic copy – uncontrolled when printed
