                                                                                   OFFICIAL


Network Rail                                                                                         Version 4.0
National                                                                                     Date: 28th July 2023
                                                              Final Proposal for Subsidiary Change 2024
                                                    Page 86 of 114



Name     Frequency     Start Date   Weeks Run In          Route            TID      Day       Dep     From              To                Arr.    Model Train   TOC




                                                          Derby RTC -
                                    37, 41, 45, 01, 05,                                               DERBY             DERBY
                                                          West
PLP243   4 - weekly    11/12/2023   09, 13, 17, 21, 25,                   1Q56EA    MO        20.34   R.T.C.(NETWORK    R.T.C.(NETWORK    06.07      LD75       RG
                                                          Midlands -
                                    29 & 33                                                           RAIL)             RAIL)
                                                          Derby RTC




                                                          Cardiff - ADJ
                       02/04/2024
TRV60                                                     - Cardiff                                   CARDIFF CANTON    CARDIFF CANTON
         13 - weekly   25/06/2024   01, 13 & 25                           1Q58DA     TO       21.40                                       06.13      LD75       RG
  1                                                       Valleys -                                   SIDINGS           SIDINGS
                       17/09/2024
                                                          ADJ - Cardiff



                                                          Cardiff - ADJ
                       03/04/2024                         - VOG -
TRV60                                                                                                 CARDIFF CANTON    CARDIFF CANTON
         13 - weekly   25/06/2024   01, 13 & 25           Cardiff         1Q59DA    WO        21.09                                       06.45      LD75       RG
  2                                                                                                   SIDINGS           SIDINGS
                       18/09/2024                         Valleys -
                                                          ADJ - Cardiff




                                    43, 47, 51, 03, 07,
                                                                                                      WOKING UP YARD
                       24/01/2024   11, 15, 19, 23, 27,                   1Q60EA    WO        20.28                     ST ALBANS ABBEY   22.58      LD75       RG
                                                          Woking Up                                   RECP.
                                    31 & 35
                                                          Yard - St
                                                          Albans -
PLP345   4 - weekly                                       Watford DC
                                                          - Richmond -
                                                          Woking Up
                                    43, 47, 51, 03, 07,   Yard
                       24/01/2024   11, 15, 19, 23, 27,                   1Q61HA    WO        23.23   ST ALBANS ABBEY   RICHMOND NLL      01.16      LD75       RG
                                    31 & 35




                                                            Electronic copy – uncontrolled when printed
