                                                                                   OFFICIAL


Network Rail                                                                                         Version 4.0
National                                                                                     Date: 28th July 2023
                                                              Final Proposal for Subsidiary Change 2024
                                                    Page 100 of 114



Name     Frequency     Start Date    Weeks Run In          Route           TID      Day       Dep     From             To                Arr.    Model Train   TOC




                                     40, 44, 48, 52, 04,
                                                                                                                       CAMBRIDGE
                       03/01/2024    08, 12, 20, 24, 28,                  1Q98RG    WO        19.38   CLACTON-ON-SEA                     03.19      LD75       RG
                                                                                                                       T.&R.S.M.D.
                                     32 & 36




                                                           Shrewsbury
                       06/02/2024
                                                           -                                          DERBY
TRV60                  30/04/2024
         13 - weekly                 45, 05, 17 & 29       Aberystwyth    1Q97EA     TO       20.11   R.T.C.(NETWORK   MACHYNLLETH       02.56      LD75       RG
  4                    23/07/2024
                                                           -                                          RAIL)
                       15/10/2024
                                                           Machynlleth



                                                           Pwllheli -
                        07/02/2024
                                                           Dovey                                                       DERBY
TRV60                   01/05/2024
         13 - weekly                 45, 05, 17 & 29       Junction -     1Q98EA    WO        23.30   MACHYNLLETH      R.T.C.(NETWORK    09.59      LD75       RG
  5                     24/07/2024
                                                           Shrewsbury                                                  RAIL)
                       16/10/20247
                                                           - Sinfin



                                                           Cambridge -
                                     40, 44, 48, 52, 04,   Yarmouth
                                                                                                      CAMBRIDGE        CAMBRIDGE
PLP426   4 - weekly    04/01/2024    08, 12, 20, 24, 28,   and            1Q98BE    ThO       13.57                                      04.49      LD75       RG
                                                                                                      T.&R.S.M.D.      T.&R.S.M.D.
                                     32 & 36               Lowestoft -
                                                           Cambridge



                                                           Cambridge -
                                     40, 44, 48, 52, 04,
                                                           Felixstowe -                               CAMBRIDGE
PLP427   4 - weekly    05/01/2024    08, 12, 20, 24, 28,                  1Q99ZP     FO       16.37                    MARCH DOWN R.S.   03.49      LD75       RG
                                                           Peterboroug                                RECEPTION SDGS
                                     32 & 36
                                                           h - March




                                                             Electronic copy – uncontrolled when printed
