                                                                         OFFICIAL


Network Rail                                                                                 Version 4.0
National                                                                             Date: 28th July 2023
                                                      Final Proposal for Subsidiary Change 2024
                                            Page 106 of 114

                                 41, 48,    Hither Green -
            8-                   04, 12,    Victoria -                                HITHER GREEN                                          UTU-
 UTU062             10/01/2024                                 3Q20BC   WO    22.02                         HITHER GREEN P.A.D.     05.54          RG
           weekly                20         Brighton Fasts -                          P.A.D.                                                 T
                                 28 & 36    Hither Green


                                            Derby - MML -
                                 42, 50,
                                            St Pancs -                                DERBY
            8-                   06, 14,                                                                                                    UTU-
 UTU040             15/01/2024              Liverpool St -     3Q20SB   MO    21.22   R.T.C.(NETWORK        CAMBRIDGE T.&R.S.M.D.   05.48          RG
           weekly                22 &                                                                                                        T
                                            Stansted -                                RAIL)
                                 30
                                            Cambridge

                                            Bristol
 UTU022
                                 43, 51,    Kingsland Road
   A&
            8-                   07, 15,    Level - Swindon                           BRISTOL               DERBY R.T.C.(NETWORK            UTU-
                    26/01/2024                                 3Q21SB   FO    22.27                                                 09.32          RG
           weekly                23 &       - Didcot -                                KINGSLAND ROAD        RAIL)                            T
 UTU022
                                 31         Banbury - Derby
   B
                                            RTC

                                            Hither Green -
                                 38, 47,
                                            Victoria -
            8-                   03, 11,                                              HITHER GREEN                                          UTU-
 UTU037             20/12/2023              Balcombe -         3Q22BC   WO    20.25                         HITHER GREEN P.A.D.     05.28          RG
           weekly                19, 27 &                                             P.A.D.                                                 T
                                            Horsham Slows
                                 35
                                            - Hither Green

                                            Woking -
                                 39, 48,
                                            Basingstoke -
 UTU016     8-                   04, 12,                                              WOKING UP YARD        DERBY R.T.C.(NETWORK            UTU-
                    23/12/2023              Woking and         3Q26EM   SO    00.21                                                 09.31          RG
   N       weekly                20,                                                  RECP.                 RAIL)                            T
                                            MML Slow North
                                 28 & 36
                                            - Derby


                                 43, 51,
                                             Derby - Crewe -                          DERBY
            8-                   07, 15,                                                                                                    UTU-
 UTU006             24/01/2024              Liverpool -        3Q30SB   WO    22.44   R.T.C.(NETWORK        TYSELEY L.M.D.          07.04          RG
           weekly                23 &                                                                                                        R
                                            Crewe -Tyseley                            RAIL)
                                 31




                                                       Electronic copy – uncontrolled when printed
