                                                                                  OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 77 of 114



Name     Frequency    Start Date   Weeks Run In           Route           TID      Day       Dep     From                To               Arr.    Model Train   TOC




                                   40, 44, 48, 52, 04,                                               DERBY
                      04/01/2024   08, 12, 16, 20, 24,                   1Q22DB    ThO       06.44   R.T.C.(NETWORK      STOCKPORT        08.43    HST7-125     RG
                                   28, 32 & 36                                                       RAIL)




                                   40, 44, 48, 52, 04,
                      04/01/2024   08, 12, 16, 20, 24,    Derby -        1Q23GD    ThO       09.27   STOCKPORT           NORTHAMPTON      12.23    HST7-125     RG
                                   28, 32 & 36            Colw -
                                                          Cheadle -
PLP116                                                    Birm -
         8 - weekly
  A                                                       Rugby - Dn
                                                          Cov -TV Jn -
                                                          Stoke - Colw
                                   40, 48, 04, 12, 20 &   - Derby                                                        STOKE ON TRENT
                      04/01/2024                                         1Q24EF    ThO       13.33   NORTHAMPTON                          15.33    HST7-125     RG
                                   28 & 36                                                                               NORTH




                                   40, 44, 48, 52, 04,
                                                                                                     STOKE ON TRENT
                      04/01/2024   08, 12, 16, 20, 24,                   1Q26EE    ThO       16.13                       DERBY            17.08    HST7-125     RG
                                                                                                     NORTH
                                   28, 32 & 36



                                                          Heaton
                                                          Depot -
                                                          Manors -
PLP113                             41, 48, 04, 12, 20,
         8 - weekly   08/01/2024                          Edinburgh -    1Q24GB    MO        10.33   HEATON T&R.S.M.D.   NEWCASTLE        16.53    HST7-125     RG
  A                                28 & 36
                                                          Glasgow QS
                                                          - Edinburgh
                                                          - Newcastle


                                                            Electronic copy – uncontrolled when printed
