                                                                         OFFICIAL


Network Rail                                                                                Version 4.0
National                                                                            Date: 28th July 2023
                                                     Final Proposal for Subsidiary Change 2024
                                           Page 109 of 114
                                           Cambridge -
                                 38, 46,
                                           Liverpool St -
            8-                   02, 10,                                              CAMBRIDGE                                              UTU-
 UTU103             16/01/2024             Southend            3Q61SB   TO    22.59                        FERME PARK RECP.          0530           RG
           weekly                18,                                                  T.&R.S.M.D.                                             T
                                           Victoria - Ferme
                                 26 & 34
                                           Park

                                           Colchester -
                                 42, 50,
                                           Ipswich -
            8-                   06, 14,                                              COLCHESTER           DERBY R.T.C.(NETWORK              UTU-
 UTU107             19/01/2024             Felixstowe -        3Q66SB   FO    22.53                                                  08.16          RG
           weekly                22 &                                                 RECEPTION LINE       RAIL)                              T
                                           Liverpool Street
                                 30
                                           - Derby


                                 40, 48,
                                           Derby - WCML                               DERBY
            8-                   04, 12,                                                                   RUGBY DEPOT ACCESS                UTU-
 UTU067             02/01/2024             Rugby - Milton      3Q68SB   MO    21.22   R.T.C.(NETWORK                                 05.52          RG
           weekly                20,                                                                       LINE                               T
                                           Keynes - Rugby                             RAIL)
                                 28 & 36


                                 40, 48,
                                           Rugby - WCML
            8-                   04, 12,                                              RUGBY DEPOT          RUGBY DEPOT ACCESS                UTU-
 UTU068             03/01/2024             Milton Keynes -     3Q69SB   TO    21.24                                                  08.02          RG
           weekly                20,                                                  ACCESS LINE          LINE                               T
                                           Euston - Rugby
                                 28 & 36


                                 40, 48,
                                           Rugby - WCML
            8-                   04, 12,                                              RUGBY DEPOT          DERBY R.T.C.(NETWORK              UTU-
 UTU069             04/01/2024             South Rugby -       3Q70SD   WO    23.05                                                  07.32          RG
           weekly                20,                                                  ACCESS LINE          RAIL)                              T
                                           Lichfield - Derby
                                 28 & 36


                                 39, 48,
                                           Derby - WCML                               DERBY
            8-                   04, 12,                                                                                                     UTU-
 UTU070             28/12/2023             South - Lichfield   3Q71SB   ThO   22.37   R.T.C.(NETWORK       CREWE C.S. (L&NWR SITE)   06.37          RG
           weekly                20,                                                                                                          T
                                           - Crewe                                    RAIL)
                                 28 & 36




                                                      Electronic copy – uncontrolled when printed
