                                                                                   OFFICIAL


Network Rail                                                                                           Version 4.0
National                                                                                       Date: 28th July 2023
                                                                Final Proposal for Subsidiary Change 2024
                                                      Page 90 of 114



Name     Frequency     Start Date   Weeks Run In            Route           TID     Day       Dep     From             To               Arr.    Model Train   TOC




                                    37, 41, 45, 49, 05,
                                                                                                      SKIPTON DOWN     YORK HOLGATE
                       13/12/2023   09, 13, 17, 21, 25,                   1Q86GA    WO        03.37                                     06.32      LD75       RG
                                                                                                      SHIPLEY SLOW     SIDING (FLHH)
                                    29 & 33




                       23/02/2024
TRV45                  17/05/2024                           East London                               TONBRIDGE WEST   TONBRIDGE WEST
         13 - weekly                47, 07, 19 & 31                       1Q66BA     FO       22.48                                     06.39      LD75       RG
  0                    09/08/2024                           Line                                      YARD             YARD
                       01/11/2024




                                    37, 41, 45, 49, 05,     York                                      YORK HOLGATE     GOOLE UP GOODS
                       13/12/2023   09, 13, 17, 21, 25,     Holgate       1Q66GA    WO        20.48                                     23.25      LD75       RG
                                                                                                      SIDING (FLHH)    LOOP
                                    29 & 33                 Siding -
                                                            Goole -
                                                            Barnsley
PLP415   4 - weekly
                                                            and
                                                            Bradford -
                                    37, 41, 45, 49, 05,     York
                                                            Holgate                                   GOOLE UP GOODS   YORK HOLGATE
                       13/12/2023   09, 13, 17, 21, 25,                   1Q67GA    WO        23.49                                     07.55      LD75       RG
                                                            Siding                                    LOOP             SIDING (FLHH)
                                    29 & 33



                                                            Woking -
                                                            London -
PLP346                              39, 47, 51, 07, 11,     Orpington -                               WOKING UP YARD   LONDON CANNON
         4 - weekly    29/12/2023                                         1Q67BA    ThO       17.44                                     05.04      LD75       RG
  A                                 19, 23, 31 & 35         Guildford -                               RECP.            STREET
                                                            Tonbridge
                                                            West Yard



                                                              Electronic copy – uncontrolled when printed
