                                                OFFICIAL


Network Rail                                                                                Version 4.0
National                                                                            Date: 28th July 2023
                               Final Proposal for Subsidiary Change 2024
                                           Page 31 of 114

Appendix F - Managed Stations Opening Times
Station                 Monday to Friday         Saturday                  Sunday

NATIONAL
Birmingham New          0415 – 0200              0415 – 0015               0730 – 0200
Street
Bristol Temple Meads    0430 – 0145              0500 – 0145               0700 – 0145
Edinburgh Waverley      0400 – 0045              0400 – 0045               0600 – 0045
Guildford               0100 Monday– 0400        0100 – 0400 Sunday        0100 - 0600
                        Saturday
Glasgow Central         0400 – 0030              0400 – 0030               0700 – 0030
Leeds                   24hrs                    24hrs                     24hrs
Liverpool Lime Street   0315 – 0040              0315 – 0035               0700 – 0030
Manchester Piccadilly   24hrs                    24hrs                     24hrs
Reading                 24hrs                    24hrs                     24hrs

LONDON
Cannon Street           0430 – 0045              0430 – 0045               0630 – 0045
Clapham Junction        Sunday – Thursday        Friday – Saturday –       0430 - 0130
                        0430-0130                24hrs for Gatwick
                                                 Express
Charing Cross           0430 – 0055              0430 – 0055               0630 – 0055
Euston                  0430 – 0130              0430 – 0200               0515 – 0130
King’s Cross            0500 – 0136              0500 – 0111               0530 – 0136
London Liverpool        MO 0310 – 0103           0310 – 0103               0340 – 0103
Street                  TWTHO 0400 – 0103
                        FO 0310 – 0103
London Bridge           0400 – 0100              0400 – 0100               0600 – 0100
Paddington              24hrs                    24hrs                     24hrs
St Pancras              24hrs                    24hrs                     24hrs
Victoria                0400 – 0100              0400 – 0100               0600 – 0100
Waterloo                0430 – 0105              0430 – 0145               0530 – 0105




                             Electronic copy – uncontrolled when printed
