                                                                                 OFFICIAL


Network Rail                                                                                       Version 4.0
National                                                                                   Date: 28th July 2023
                                                            Final Proposal for Subsidiary Change 2024
                                                  Page 101 of 114



Name     Frequency    Start Date   Weeks Run In          Route           TID      Day       Dep     From                To               Arr.    Model Train   TOC




                                                         Derby -
                                                         Bristol
                                                         Temple
                                                         Meads -
                                                         Swindon -
                                   40, 44, 48, 52, 04,   Bristol
PLP116                                                                                                                  LONDON
         4 - weekly   04/01/2024   08, 12, 16, 20, 24,   Temple         1Z17DB    ThO       17.33   DERBY                                04.23     HSMT        RG
  B                                                                                                                     PADDINGTON
                                   28, 32 & 36           Meads -
                                                         Severn
                                                         Beach -
                                                         Reading -
                                                         London
                                                         Paddington

                                                         London
                                                         Paddington -
                                   40, 44, 48, 52, 04,                                                                  DERBY
                                                         Swansea -                                  LONDON
PLP117   4 - weekly   05/01/2024   08, 12, 16, 20, 24,                  1Z20DA     FO       04.41                       R.T.C.(NETWORK   14.46     HSMT        RG
                                                         Bristol                                    PADDINGTON
                                   28, 32 & 36                                                                          RAIL)
                                                         Parkway -
                                                         Derby RTC


                                                         Tyseley
                                   40, 43, 47, 51, 04,   LMD -
                                                                                                                        BRISTOL
PLP235   4 - weekly   03/01/2024   08, 11, 16, 19, 23,   Didcot -       1Z22JY    WO        08.20   TYSELEY L.M.D.                       22.56      LD75       RG
                                                                                                                        KINGSLAND ROAD
                                   27, 31 & 35           Weymouth -
                                                         Bristol TM



                                                         Bristol TM -
                                   40, 43, 47, 51, 04,   Didcot -
                                                                                                    BRISTOL KINGSLAND
PLP236   4 - weekly   04/01/2024   08, 11, 16, 19, 23,   Wigston -      1Z23DA    ThO       06.45                       TYSELEY L.M.D.   17.58     HSMT        RG
                                                                                                    ROAD
                                   27, 31 & 35           Tyseley
                                                         LMD




                                                           Electronic copy – uncontrolled when printed
