                                                                                  OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 96 of 114



Name     Frequency    Start Date   Weeks Run In          Route            TID      Day       Dep     From             To                Arr.    Model Train   TOC




                                                         Altrantive to
                                                         1Q76BB
                                                         when
                                                         required




                                                         Mossend -
                                   38, 42, 46, 50, 02,   Ayrshire -
                                                                                                     MOSSEND DOWN     MOSSEND DOWN      06.45
PLP437   4 - weekly   22/12/2023   06, 10, 14, 18, 23,   WCML            1Q76RL     FO       18.13                                                 LD75       RG
                                                                                                     YARD             YARD               ½
                                   26, 30 & 34           Electrics -
                                                         Mossend


                                                         Tonbridge
                                                         West Yard -
                                   37, 41, 45, 49, 01,   Margate -
                                                                                                     TONBRIDGE WEST   TONBRIDGE WEST
PLP325   4 - weekly   13/12/2023   05, 09, 13, 17, 21,   Maidstone -     1Q77BA    WO        11.09                                      02.08      LD75       RG
                                                                                                     YARD             YARD
                                   25, 29 & 33           Canterbury -
                                                         Tonbridge
                                                         West Yard


                                                         Mossend -
                                   43, 47, 51, 03, 07,
                                                         Inverness -                         13.35   MOSSEND DOWN     INVERNESS
PLP441   4 - weekly   20/01/2024   11, 15, 19, 24, 27,                   1Q77LA    SO                                                   02.11      LD75       RG
                                                         Aberdeen -                           ½      YARD             MILLBURN C.RAIL
                                   31 & 35
                                                         Inverness



                                                         Tonbridge -
                                   37, 41, 45, 49, 01,   Sheerness -
                                                                                                     TONBRIDGE WEST   TONBRIDGE WEST
PLP324   4 - weekly   12/12/2023   05, 09, 13, 17, 21,   Uckfield -      1Q78BA     TO       13.11                                      03.42      LD75       RG
                                                                                                     YARD             YARD
                                   25, 29 & 33           Caterham -
                                                         Tonbridge




                                                           Electronic copy – uncontrolled when printed
