                                                                                OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 82 of 114



Name     Frequency    Start Date   Weeks Run In          Route           TID     Day       Dep     From                To               Arr.    Model Train   TOC




                                                         Crewe
                                                         LNWR -
                                   38, 42, 46, 50, 02,   Manchester
                                                                                                   CREWE C.S. (L&NWR   CREWE C.S.
PLP225   4 - weekly   20/12/2023   06, 10, 14, 22, 26,   Eastern       1Q43FA    WO        18.33                                        07.22      LD75       RG
                                                                                                   SITE)               (L&NWR SITE)
                                   30 & 34               Suburbans -
                                                         Crewe
                                                         LNWR
                                                         Crewe
                                                         LNWR -
                                   38, 42, 46, 50, 02,   Manchester
                                                                                                   CREWE C.S. (L&NWR   CREWE C.S.
PLP226   4 - weekly   21/12/2023   06, 10, 14, 22, 26,   Liverpool     1Q44FA    ThO       19.16                                        07.30      LD75       RG
                                                                                                   SITE)               (L&NWR SITE)
                                   30 & 34               Lines -
                                                         Crewe
                                                         LNWR

                                                         Crewe
                                                         LNWR -
                                   38, 42, 46, 50, 02,                                                                 DERBY
                                                         Manchester                                CREWE C.S. (L&NWR
PLP227   4 - weekly   22/12/2023   06, 10, 14, 22, 26,                 1Q45FA     FO       21.11                       R.T.C.(NETWORK   06.42      LD75       RG
                                                         - Buxton -                                SITE)
                                   30 & 34                                                                             RAIL)
                                                         Sheffield -
                                                         Derby RTC



                                                         Derby RTC -
                                   43, 47, 51, 04, 08,                                             DERBY
                                                         KSL - Toton
PLP233   4 - weekly   22/01/2024   11, 16, 19, 23, 27,                 1Q46EA    MO        08.52   R.T.C.(NETWORK      TYSELEY L.M.D.   17.15      LD75       RG
                                                         - Tyseley
                                   31 & 35                                                         RAIL)
                                                         LMD




                                                         Derby RTC -
                                   38, 42, 46, 50, 02,                                             DERBY
                                                         Cumbrian                                                      CARLISLE A
PLP434   4 - weekly   19/12/2023   06, 10, 14, 18, 23,                 1Q47FA     TO       10.55   R.T.C.(NETWORK                       19.20      LD75       RG
                                                         Coast -                                                       SIDING
                                   26, 30 & 34                                                     RAIL)
                                                         Carlisle




                                                           Electronic copy – uncontrolled when printed
