                                                                                   OFFICIAL


Network Rail                                                                                           Version 4.0
National                                                                                       Date: 28th July 2023
                                                                Final Proposal for Subsidiary Change 2024
                                                      Page 91 of 114



Name     Frequency     Start Date   Weeks Run In            Route           TID     Day       Dep     From             To               Arr.    Model Train   TOC




                                    39, 47, 51, 07, 11,                                               LONDON CANNON    TONBRIDGE WEST
                       30/12/2023                                         1Q67BB     FO       05.16                                     06.25      LD75       RG
                                    19, 23, 31 & 35                                                   STREET           YARD




                                    37, 41, 45, 49, 05,     York                                      YORK HOLGATE     WIGAN NORTH
                       14/12/2023   09, 13, 17, 21, 25,     Holgate       1Q67FA    ThO       16.28                                     23.19      LD75       RG
                                                                                                      SIDING (FLHH)    WESTERN
                                    29 & 33                 Siding -
                                                            Leeds - Man
                                                            Vic -
PLP416   4 - weekly
                                                            Blackburn
                                                            and
                                    37, 41, 45, 49, 05,     Bradford -
                                                            Doncaster                                 WIGAN NORTH      DONCASTER
                       14/12/2023   09, 13, 17, 21, 25,                   1Q68GA    ThO       23.23                                     02.28      LD75       RG
                                                            CHS                                       WESTERN          C.H.S.
                                    29 & 33




                                                                                                      WOKING UP YARD   LONDON CANNON
                       25/01/2024   43, 03, 15 & 27                       1Q68BA    ThO       17.44                                     05.04      LD75       RG
                                                                                                      RECP.            STREET
                                                            Woking -
                                                            London -
PLP346                                                      Orpington -
         13 - weekly
  B                                                         Guildford -
                                                            Dollands
                                                            Moor
                                                                                                      LONDON CANNON    DOLLANDS MOOR
                       26/01/2024   43, 03, 15 & 27                       1Q68BB     FO       05.16                                     06.44      LD75       RG
                                                                                                      STREET           SDGS




                                                              Electronic copy – uncontrolled when printed
