                                                                        OFFICIAL


Network Rail                                                                                Version 4.0
National                                                                            Date: 28th July 2023
                                                     Final Proposal for Subsidiary Change 2024
                                           Page 107 of 114
                                           Reading -
                                 38, 46,   Paddington
                                                                                     READING
 UTU057     8-                   02, 10,   Reliefs -                                                                                      UTU-
                    22/12/2023                                3Q40DC   FO    23.53   TRIANGLE              WOKING UP YARD RECP.   06.48          RG
   A       weekly                18,       Basingstoke -                                                                                   R
                                                                                     SIDINGS
                                 26 & 34   Eastleigh -
                                           Woking

                                 43, 51,   Derby - Banbury
                                                                                     DERBY
            8-                   07, 15,   - Didcot -                                                      READING TRIANGLE               UTU-
 UTU039             22/01/2024                                3Q40SC   MO    21.49   R.T.C.(NETWORK                               05.40          RG
           weekly                23 &      Paddington -                                                    SIDINGS                         T
                                                                                     RAIL)
                                 31        Reading


                                           Hither Green -
                                 42, 49,   Rochester -
 UTU065     8-                                                                       HITHER GREEN                                         UTU-
                    11/01/2024   05, 13,   Charing X -        3Q41BB   ThO   19.57                         HITHER GREEN P.A.D.    05.23          RG
   A       weekly                                                                    P.A.D.                                                T
                                 21 & 29   Orpington Fasts
                                           - Hither Green

                                           Hither Green -
                                 42, 49,   Swanley -
            8-                   05, 13,   Ashford -                                 HITHER GREEN                                         UTU-
 UTU048             17/01/2024                                3Q43BA   WO    21.58                         HITHER GREEN P.A.D.    05.49          RG
           weekly                21 &      Ramsgate -                                P.A.D.                                                T
                                 29        Swanley - Hither
                                           Green

 UTU065                                    Hither Green -
                                 41, 48,
   B&                                      Lewisham -
            8-                   04, 12,                                             HITHER GREEN                                         UTU-
                    12/01/2024             Dartford -         3Q44BB   FO    21.21                         HITHER GREEN P.A.D.    07.07          RG
           weekly                20,                                                 P.A.D.                                                R
 UTU065                                    Cannon Street -
                                 28 & 36
   C                                       Hither Green

                                           Hither Green -
                                 41, 48,   Swanley -
            8-                   04, 12,   Ramsgate -                                HITHER GREEN                                         UTU-
 UTU064             11/01/2024                                3Q45BA   ThO   23.16                         HITHER GREEN P.A.D.    05.31          RG
           weekly                20,       Ashford -                                 P.A.D.                                                R
                                 28 & 36   Swanley - Hither
                                           Green




                                                     Electronic copy – uncontrolled when printed
