                                                                                OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 87 of 114



Name     Frequency    Start Date   Weeks Run In          Route           TID     Day       Dep     From               To               Arr.    Model Train   TOC




                                   43, 47, 51, 03, 07,
                                                                                                                      WATFORD
                      25/01/2024   11, 15, 19, 23, 27,                 1Q62EB    ThO       01.27   RICHMOND NLL                        02.45      LD75       RG
                                                                                                                      JUNCTION DC
                                   31 & 35




                                   43, 47, 51, 03, 07,
                                                                                                   WATFORD JUNCTION   QUEEN'S PARK
                      25/01/2024   11, 15, 19, 23, 27,                 1Q63EC    ThO       03.01                                       04.38      LD75       RG
                                                                                                   DC                 (LONDON)
                                   31 & 35




                                   43, 47, 51, 03, 07,
                                                                                                   QUEEN'S PARK       WILLESDEN UP &
                      25/01/2024   11, 15, 19, 23, 27,                 1Q64ED    ThO       04.45                                       05.23      LD75       RG
                                                                                                   (LONDON)           DOWN RELIEF
                                   31 & 35




                                   43, 47, 51, 03, 07,
                                                                                                   WILLESDEN UP &     WOKING UP YARD
                      25/01/2024   11, 15, 19, 23, 27,                 1Q65CB    ThO       05.41                                       07.19      LD75       RG
                                                                                                   DOWN RELIEF        RECP.
                                   31 & 35



                                                         Derby RTC -
                                                         Maltby -
                                   37, 41, 45, 49, 05,                                             DERBY
                                                         Scarborough
PLP413   4 - weekly   11/12/2023   09, 13, 17, 21, 25,                 1Q60RS    MO        08.52   R.T.C.(NETWORK     BARLBY LOOPS     15.06      LD75       RG
                                                         - York
                                   29 & 33                                                         RAIL)
                                                         Holgate
                                                         Siding



                                                           Electronic copy – uncontrolled when printed
