                                                                        OFFICIAL


Network Rail                                                                                Version 4.0
National                                                                            Date: 28th July 2023
                                                     Final Proposal for Subsidiary Change 2024
                                           Page 108 of 114
                                           Hither Green -
                                 41, 48,
                                           Victoria -
            8-                   04, 12,                                            HITHER GREEN                                          UTU-
 UTU049             09/01/2023             Swanley -         3Q46BA   TO    22.12                          HITHER GREEN P.A.D.    05.23          RG
           weekly                20,                                                P.A.D.                                                 T
                                           London Bridge -
                                 28 & 36
                                           Hither Green


                                 38, 47,   Hither Green -
            8-                   03, 11,   Orpington -                              HITHER GREEN                                          UTU-
 UTU047             19/12/2023                               3Q48BA   TO    23.57                          HITHER GREEN P.A.D.    06.41          RG
           weekly                19,       Dover - Hither                           P.A.D.                                                 T
                                 27 & 35   Green


                                 37, 45,
                                           Carlisle -
            8-                   01, 09,                                            CARLISLE A             DERBY R.T.C.(NETWORK           UTU-
 UTU011             15/12/2023             Weaver Jn -       3Q54FC   FO    22.26                                                 08.32          RG
           weekly                17,                                                SIDING                 RAIL)                           T
                                           Derby RTC
                                 25 & 33


                                 38, 46,
                                                                                    DERBY
                                 02, 10,                                                                                                  UTU-
                    18/12/2023                               3Q56SB   MO    20.51   R.T.C.(NETWORK         YORK                   03.19          RG
                                 18,       Derby -                                                                                         T
                                                                                    RAIL)
                                 26 & 34   Grantham -
            8-                             Doncaster -
 UTU100
           weekly                          Leeds - York -
                                 38, 46,   Doncaster West
                                 02, 10,   Yard                                                                                           UTU-
                    19/12/2023                               3Q57SB   TO    03.32   YORK                   DONCASTER WEST YARD    05.52          RG
                                 18,                                                                                                       R
                                 26 & 34


                                           Reading -
 UTU060                          43, 51,
                                           Badminton -                              READING
   A&       8-                   07, 15,                                                                                                  UTU-
                    24/01/2024             Cardiff -         3Q60SB   WO    22.42   TRIANGLE               WESTBURY DOWN T.C.     07.25          RG
 UTU060    weekly                23 &                                                                                                      T
                                           Bathampton -                             SIDINGS
    B                            31
                                           Westbury




                                                     Electronic copy – uncontrolled when printed
