                                                                                 OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 81 of 114



Name     Frequency    Start Date   Weeks Run In          Route           TID      Day       Dep     From                To               Arr.    Model Train   TOC




                                   41, 44, 48, 52, 04,                                              DERBY
                      06/01/2024   08, 12, 16, 20, 24,                  1Q34GB     Su       10.22   R.T.C.(NETWORK      HULL             12.01    HST7-125     RG
                                   28, 32 & 36           Derby RTC -                                RAIL)
                                                         Derby -
                                                         Doncaster -
PLP111   4 - weekly                                      Hull -
                                                         Newcastle -
                                                         Heaton
                                   41, 44, 48, 52, 04,   Depot                                                          HEATON
                      06/01/2024   08, 12, 16, 20, 24,                  1Q35GC     Su       12.25   HULL                                 15.09    HST7-125     RG
                                                                                                                        T&R.S.M.D.
                                   28, 32 & 36



                                                         Newcastle -
                                                         Sunderland -
                                   41, 44, 48, 52, 04,                                                                  DERBY
PLP113                                                   York - S and
         4 - weekly   01/01/2024   08, 12, 16, 20, 24,                  1Q37GB    MO        17.59   NEWCASTLE           R.T.C.(NETWORK   22.51    HST7-125     RG
  B                                                      K - Sheet
                                   28, 32 & 36                                                                          RAIL)
                                                         Stores -
                                                         Derby RTC

                                                         Derby RTC -
                                                         Peak Forest
                                   38, 42, 46, 50, 02,   - Wrexham                                  DERBY
                                                                                                                        CREWE C.S.       04OP
PLP223   4 - weekly   18/12/2023   06, 10, 14, 22, 26,   and Wirral     1Q41FA    MO        13.11   R.T.C.(NETWORK                                  LD75       RG
                                                                                                                        (L&NWR SITE)      38
                                   30 & 34               Lines -                                    RAIL)
                                                         Crewe
                                                         LNWR
                                                         Crewe
                                                         LNWR -
                                                         Warrington
                                   38, 42, 46, 50, 02,
                                                         and Mersey                                 CREWE C.S. (L&NWR   CREWE C.S.
PLP224   4 - weekly   19/12/2023   06, 10, 14, 22, 26,                  1Q42FA     TO       18.45                                        07.30      LD75       RG
                                                         North                                      SITE)               (L&NWR SITE)
                                   30 & 34
                                                         Electrics -
                                                         Crewe
                                                         LNWR


                                                           Electronic copy – uncontrolled when printed
