                                                                                  OFFICIAL


Network Rail                                                                                                                                             Version 4.0
National                                                                                                                                         Date: 28th July 2023
                                                     Final Proposal for Subsidiary Change 2024
                                                                   Page 2 of 114



Contents Page
Contents Page .............................................................................................................................................................. 2
1.       Procedure for amending the Values in the Timetable Planning Rules .................................................................. 4
     1.1     Abstract .......................................................................................................................................................... 4
1.2      Guiding Principles ................................................................................................................................................ 4
1.3      Procedure for Amending TPRs ............................................................................................................................. 5
1.4      Sectional Running Times ...................................................................................................................................... 5
     1.5     Headways ....................................................................................................................................................... 7
     1.6     Junction Margins .......................................................................................................................................... 12
1.7      Platform Reoccupation ...................................................................................................................................... 13
     1.8     Station Dwell Times ...................................................................................................................................... 14
     1.9     Turnround Times ........................................................................................................................................... 15
     1.10 Run-round Times ........................................................................................................................................... 17
     1.11 Engineering Recovery Allowances ................................................................................................................. 17
     1.12 Introduction of new SRTs in support of Train Operator Variation Requests ................................................... 17
     1.12.3.1        Option 1: TOVR submitted with new SRT proposal from Timetable Participant ................................... 18
     1.12.3.2        Option 2: TOVR submitted with missing SRTs....................................................................................... 18
     1.12.3.3        Option 3a: TOVR submitted with missing SRTs (A4C schedules only) ................................................... 18
     1.13 Designations and Terminology in the Timetable Planning Rules ................................................................... 19
2        Timetable Planning Process - Permanent Timetable .......................................................................................... 20
     2.1     Introduction .................................................................................................................................................. 20
     2.2     Prior Working Timetable ............................................................................................................................... 20
     2.3     Specialised and Congested Infrastructure ..................................................................................................... 20
     2.4     Strategic Capacity ......................................................................................................................................... 20
     2.5     Calendar of Events ........................................................................................................................................ 21
     2.6     Priority Date Access Proposals ...................................................................................................................... 21
     2.7     Finalisation of the New Working Timetable .................................................................................................. 21
     2.8     Appeal of Network Rail Decisions regarding the New Working Timetable .................................................... 21
     2.9     Terminology .................................................................................................................................................. 22
     2.10 Working Timetable Amendments ................................................................................................................. 22
     2.11 Sectional Running Times ............................................................................................................................... 22
Appendix A - Timetable Development Dates – ............................................................................................................ 23
Appendix B - Operational Planning Managers (Permanent Timetable) ....................................................................... 24
Appendix C - Access Proposals for Dated Trains .......................................................................................................... 25
     2.12 General Principles ......................................................................................................................................... 25
     2.13 Trains to be Published in Working Timetables............................................................................................... 25

                                                  Electronic copy – uncontrolled when printed
