                                                                           OFFICIAL


Network Rail                                                                                   Version 4.0
National                                                                               Date: 28th July 2023
                                                        Final Proposal for Subsidiary Change 2024
                                              Page 102 of 114




                                    Weeks                                                                                                    Model
  Name         Freq.   Start Date             Route              TID     Day    Dep    From                   To                      Arr            TOC
                                    Running                                                                                                  Train


                                              Woking -
                                              Wimbledon -
                                    38, 46,
                                              Basingstoke -
            8-                      02, 10,                                            WOKING UP YARD                                        UTU-
 UTU051                19/12/2023             Reading -         3Q01CA   TO    23.38                          EASTLEIGH EAST YARD    06.52           RG
           weekly                   18,                                                RECP.                                                  T
                                              Basingstoke -
                                    26 & 34
                                              Woking -
                                              Eastleigh

                                    42, 49,
                                    05, 13,                                            HITHER GREEN                                          UTU-
                       19/01/2023                               3Q01ES   FO    23.07                          NEW BARNET             01.07           RG
                                    21 &                                               P.A.D.                                                 T
                                    29


                                    43, 50,   Hither Green -
 UTU034     8-                      06, 14,   Kings Cross -                                                                                  UTU-
                       20/012024                                3Q02ES   SO    01.14   NEW BARNET             LONDON KINGS CROSS     01.36           RG
   N       weekly                   22 &      FL - Grantham -                                                                                 T
                                    30        Derby RTC


                                    43, 50,
                                    06, 14,                                            LONDON KINGS           DERBY R.T.C.(NETWORK           UTU-
                       20/01/2024                               3Q03ES   SO    02.07                                                 07.51           RG
                                    22 &                                               CROSS                  RAIL)                           T
                                    30

                                              Tyseley -
                                              Bordesley -
                                    43, 51,   Banbury -
            8-                      07, 15,   Leamington Spa                                                  DERBY R.T.C.(NETWORK           UTU-
 UTU007                25/01/2024                               3Q02SB   ThO   23.42   TYSELEY L.M.D.                                08.17           RG
           weekly                   23 &      - Coventry -                                                    RAIL)                           R
                                    31        Leamington Spa
                                              - Bordesley -
                                              Derby
                                                        Electronic copy – uncontrolled when printed
