                                                                        OFFICIAL


Network Rail                                                                                Version 4.0
National                                                                            Date: 28th July 2023
                                                     Final Proposal for Subsidiary Change 2024
                                           Page 103 of 114
                                           Eastleigh -
                                 38, 46,   Southampton -
            8-                   02, 10,   Basingstoke -                             EASTLEIGH EAST        READING TRIANGLE                UTU-
 UTU053             21/12/2023                                3Q04CB   ThO   21.34                                                 05.30          RG
           weekly                18,       Reading -                                 YARD                  SIDINGS                          T
                                 26 & 34   Didcot -
                                           Reading
                                           Reading -
                                           Guildford -
 UTU031                                    Woking -
                                 43, 51,
   A&                                      Portsmouth -                              READING
            8-                   07, 15,                                                                   READING TRIANGLE                UTU-
                    23/01/2024             Guildford -        3Q05DA   TO    23.18   TRIANGLE                                      06.12          RG
           weekly                23 &                                                                      SIDINGS                          T
 UTU031                                    Reading                                   SIDINGS
                                 31
   B                                       different
                                           recording
                                           sections

                                 42, 50,
                                           Derby - Reading                           DERBY
            8-                   06, 14,                                                                                                   UTU-
 UTU058             15/01/2024             - Cogload -        3Q06DD   MO    14.28   R.T.C.(NETWORK        EXETER RIVERSIDE N.Y.   02.45          RG
           weekly                22 &                                                                                                       R
                                           Exeter                                    RAIL)
                                 30


                                           Exeter -
 UTU147                          42, 50,
                                           Salisbury -
   A&       8-                   06, 14,                                             EXETER                                                UTU-
                    18/01/2024             Exeter different   3Q07DA   ThO   20.53                         EXETER RIVERSIDE N.Y.   04.58          RG
 UTU147    weekly                22 &                                                RIVERSIDE N.Y.                                         T
                                           recording
    B                            30
                                           sections


                                 43, 51,   Reading -
                                                                                     READING
            8-                   07, 15,   Cricklewood -                                                   DERBY R.T.C.(NETWORK            UTU-
 UTU041             22/01/2024                                3Q07SG   MO    21.20   TRIANGLE                                      04.58          RG
           weekly                23 &      Leicester -                                                     RAIL)                            T
                                                                                     SIDINGS
                                 31        Derby


                                           Heaton -
                                 42, 49,
                                           Newcastle -
            8-                   05, 13,                                             HEATON                DERBY R.T.C.(NETWORK            UTU-
 UTU017             19/01/2024             Doncaster -        3Q08GN   FO    22.55                                                 06.24          RG
           weekly                21 &                                                T&R.S.M.D.            RAIL)                            T
                                           Barrow Hill -
                                 29
                                           Derby



                                                      Electronic copy – uncontrolled when printed
