                                                                                  OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 94 of 114



Name     Frequency    Start Date   Weeks Run In           Route           TID      Day       Dep     From                To               Arr.    Model Train   TOC




                                   40, 44, 48, 52, 04,
                                                                                                                         TONBRIDGE WEST
                      05/01/2024   12, 16, 20, 28, 32 &                  1Q73BC     FO       09.25   SEVENOAKS                            09.55      LD75       RG
                                                                                                                         YARD
                                   36




                                   40, 44, 48, 52, 04,
                                                                                                     TONBRIDGE WEST
                      03/01/2024   08, 12, 16, 20, 24,                   1Q74BA    WO        22.02                       NEW CROSS        04.00      LD75       RG
                                                                                                     YARD
                                   28, 32 & 36            Tonbridge
                                                          West Yard -
                                                          North Kent -
PLP315   4 - weekly
                                                          Dover -
                                                          Tonbridge
                                   40, 44, 48, 52, 04,    West Yard
                                                                                                                         TONBRIDGE WEST
                      04/01/2024   08, 12, 16, 20, 24,                   1Q74BB    ThO       04.09   NEW CROSS                            12.21      LD75       RG
                                                                                                                         YARD
                                   28, 32 & 36




                                   38, 42, 46, 50, 02,    Carlisle -
                                                                                                                         MOSSEND DOWN
PLP435   4 - weekly   20/12/2023   06, 10, 14, 18, 23,    GSW -          1Q74RD    WO        05.47   CARLISLE A SIDING                    18.38      LD75       RG
                                                                                                                         YARD
                                   26, 30 & 34            Mossend



                                                          Tonbridge
                                                          West Yard -
                                   37, 41, 45, 49, 01,    Littlehampto
                                                                                                     TONBRIDGE WEST
PLP323   4 - weekly   11/12/2023   05, 09, 13, 17, 21,    n - Brighton   1Q75BA    MO        12.31                       BRIGHTON         18.05      LD75       RG
                                                                                                     YARD
                                   25, 29 & 33            - Wimbledon
                                                          - Tonbridge
                                                          West Yard


                                                            Electronic copy – uncontrolled when printed
