                                                                        OFFICIAL


Network Rail                                                                                Version 4.0
National                                                                            Date: 28th July 2023
                                                     Final Proposal for Subsidiary Change 2024
                                           Page 104 of 114

                                 38, 47,
                                 03, 11,                                            WOKING UP YARD                                        UTU-
                    18/12/2023             Woking -           3Q09CB   MO   22.04                          LONDON WATERLOO        05.01          RG
                                 19 &                                               RECP.                                                  T
                                 27 & 35   Waterloo -
                                           Epsom -
            8-
 UTU046                                    Wimbledon -
           weekly
                                           Woking -
                                 38, 47,   Waterloo -
                                 03, 11,   Hither Green                             LONDON                                                UTU-
                    19/12/2023                                3Q10CB   TO   05.20                          HITHER GREEN P.A.D.    06.45          RG
                                 19 &                                               WATERLOO                                               T
                                 27 & 35


                                 41, 48,   Derby -
                                                                                    DERBY
 UTU034     8-                   04, 12,   Grantham - FL -                                                                                UTU-
                    08/12/2023                                3Q10BA   MO   21.12   R.T.C.(NETWORK         HITHER GREEN P.A.D.    06.41          RG
   S       weekly                20,       Kings Cross -                                                                                   T
                                                                                    RAIL)
                                 28 & 36   Hither Green

                                           Derby -
                                 38, 46,   Kettering - St
                                                                                    DERBY
 UTU016     8-                   02, 10,   Panc - Mill Hill                                                                               UTU-
                    18/12/2023                                3Q10EL   MO   20.47   R.T.C.(NETWORK         WOKING UP YARD RECP.   05.39          RG
   S       weekly                18,       Bway - Acton W                                                                                  T
                                                                                    RAIL)
                                 26 & 34   - Weyb - Byfleet
                                           - Woking

                                 44, 52,
                                                                                    DERBY
            8-                   08, 16,   Derby - Weaver                                                                                 UTU-
 UTU072             29/01/2024                                3Q12FC   MO   22.41   R.T.C.(NETWORK         CARLISLE A SIDING      06.08          RG
           weekly                24 &      Jn - Carlisle                                                                                   T
                                                                                    RAIL)
                                 32

                                           Doncaster West
                                           Yard -
                                           Doncaster -
            8-                   38, 02,   Brocklesby -                             DONCASTER                                             UTU-
 UTU110             20/12/2023                                3Q13SC   WO   23.39                          DONCASTER WEST YARD    04.45          RG
           weekly                18 & 34   Immingham -                              WEST YARD                                              T
                                           Doncaster -
                                           Doncaster West
                                           Yard



                                                     Electronic copy – uncontrolled when printed
