                                                                                OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 72 of 114



Name     Frequency    Start Date   Weeks Run In          Route           TID     Day       Dep     From                To                Arr.    Model Train   TOC




                                   38, 43, 47, 51, 03,
                                                                                                   CAMBRIDGE SIDINGS   LONDON KINGS
                      18/12/2023   07, 11, 15, 19, 23,                 1Q08GS    MO        21.41                                         23.25    HST7-125     RG
                                                                                                   NORTH               CROSS
                                   27, 31 & 35



                                                         Cambridge -
                                                         Kings Cross
                                   38, 43, 47, 51, 03,
PLP143                                                   - Doncaster                               LONDON KINGS        NEVILLE HILL UP
         4 - weekly   18/12/2023   07, 11, 15, 19, 23,                 1Q09GS    MO        23.36                                         02.08    HST7-125     RG
  B                                                      - Leeds –                                 CROSS               SIDINGS
                                   27, 31 & 35
                                                         Derby –
                                                         Derby RTC



                                   38, 43, 47, 51, 03,                                                                 DERBY
                                                                                                   NEVILLE HILL UP
                      19/12/2023   07, 11, 15, 19, 23,                 1Q10GA     TO       02.23                       R.T.C.(NETWORK    04.12    HST7-125     RG
                                                                                                   SIDINGS
                                   27, 31 & 35                                                                         RAIL)




                                   38, 42 46, 50,
                      18/12/2023   02, 06, 10, 14, 18,                 1Q13GB    MO        11.12   HEATON T&R.S.M.D.   YORK              17.28     HSMT        RG
                                   22, 26, 30 & 34       Heaton -
                                                         Newcastle -
                                                         Carlisle -
PLP133   4 - weekly
                                                         S&C –
                                                         Leeds –
                                   38, 42 46, 50,        Derby RTC
                                                                                                                       MANCHESTER
                      18/12/2023   02, 06, 10, 14, 18,                 1Q14GB    MO        19.37   YORK                                  21.19    HST7-125     RG
                                                                                                                       PICCADILLY
                                   22, 26, 30 & 34




                                                           Electronic copy – uncontrolled when printed
