                                                       OFFICIAL


Network Rail                                                                                               Version 4.0
National                                                                                           Date: 28th July 2023
                                   Final Proposal for Subsidiary Change 2024
                                                Page 36 of 114

  3.    Used for other freight services (i.e. class 4 freight trains, electrically hauled
       freight and other specific load and traction combinations.

         75                            C                      86                       D                       12
  Max speed of the         Indicates whether the      Loco class             Indicates whether        Trailing weight in
  train                    timings incorporate                               the train is single      hundreds of
                           RT3973 speed                                      or double headed         tonnes with final
                           restrictions                                                               two figures
                                                                                                      omitted. (i.e. 12
                                                                                                      indicates a weight
                                                                                                      between 1200 and
                                                                                                      1299)
                           B = Both (i.e. a Heavy Loco class number          S = Single headed        For less than 1000
                           Axle Weight Container                             D = Double               tonnes a leading
                           train)                                            headed                   zero is used i.e. 08
                           C = Container                                                              indicates 800 -
                           H = Heavy Axle weight                                                      899 tonnes
                           train
                           - = Standard SRTs

Example
60                     H                       66                      S                      24
Description
Maximum                Indicates whether       Loco class              Number of locos        Trailing weight - upper
permissible speed      the timings                                                            limit of a two hundred
                       incorporate                                                            tonne band (i.e. 12
                       RT3973 speed                                                           indicates a weight
                       restrictions                                                           between 1001 and 1200
                                                                                              tonnes)
Common Values
45                     - = No RT3973           56                      S = Single Headed      04 (201-400 tons)
60                     C=Container             59                      D = Double Headed      through to 48 (4601-
75                     H=Heavy Axle            60                                             4800 tons)
                       Weight                  66
                       B=Both (i.e. a          86
                       Heavy Axle Weight       90
                       Container train)


                                               Timing Reference
                                                    Matrix
   TIMING REF         Class 37            Class 47                Class 56            Class 58               Class 59
   No                 tonnes              tonnes                  tonnes              tonnes                 tonnes
   TR40               305                 535                     715                 650                   700
   TR55               430                 740                     975                 895                   955
   TR70               560                 940                     1235                1135                   1210
   TR85               685                 1145                    1495                1375                   1470
   TR100              815                 1350                    1760                1620                   1725
   TR115              940                 1550                    2020                1860                   1980
   TR130              1065                1755                    2280                2100                   2240
   TR145              1195                1960                    2540                2345                   2495
   TR160              1320                2160                    2800                2585                   2750
   TR175              1450                2365                    3065                2825                   3005
   TR190              1575                2570                    3325                3070                   3265
   TR200              1660                2705                    3500                3230                   3435


                                 Electronic copy – uncontrolled when printed
