                                                                                 OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 84 of 114



Name     Frequency    Start Date   Weeks Run In          Route           TID      Day       Dep     From             To               Arr.    Model Train   TOC




                                                         Eastleigh -
                                                         Littlehampto
                                   38, 42, 46, 50, 03,
                                                         n-                                         EASTLEIGH EAST   EASTLEIGH EAST
PLP334   4 - weekly   19/12/2023   06, 10, 14, 18, 22,                  1Q52CA     TO       10.47                                     00.01      LD75       RG
                                                         Lymington                                  YARD             YARD
                                   26, 30, & 34
                                                         Pier -
                                                         Eastleigh



                                   38, 42, 46, 50, 02,                                              DERBY
                                                                                                                     ST PANCRAS
                      22/12/2023   06, 10, 14, 18, 22,                  1Q52ES     FO       22.30   R.T.C.(NETWORK                    01.37     HSMT        RG
                                                                                                                     INTERNATIONAL
                                   26, 30 & 34                                                      RAIL)


                                                         Derby RTC -
                                                         Loughborou
                                                         gh -
                                   39, 43, 47, 51, 03,   Nottingham -
                                                                                                    ST PANCRAS       ST PANCRAS
PLP136   4 - weekly   23/12/2023   07, 11, 15, 19, 23,   St Pancras -   1Q53ES    SO        02.20                                     03.35      LD75       RG
                                                                                                    INTERNATIONAL    INTERNATIONAL
                                   27, 31 & 35           Radlett - St
                                                         Pancras -
                                                         Derby -
                                                         Derby RTC


                                   39, 43, 47, 51, 03,                                                               DERBY
                                                                                                    ST PANCRAS
                      23/12/2023   07, 11, 15, 19, 23,                  1Q54ES    SO        03.45                    R.T.C.(NETWORK   05.45      LD75       RG
                                                                                                    INTERNATIONAL
                                   27, 31 & 35                                                                       RAIL)




                                   38, 42, 46, 50, 03,   Eastleigh -
                                                                                                    EASTLEIGH EAST   SOUTHAMPTON
PLP335   4 - weekly   20/12/2023   06, 10, 14, 18, 22,   Wimbledon -    1Q53CA    WO        12.00                                     17.18      LD75       RG
                                                                                                    YARD             UP YARD (FL)
                                   26, 30, & 34          Eastleigh




                                                           Electronic copy – uncontrolled when printed
