                                                            OFFICIAL


Network Rail                                                                                          Version 4.0
National                                                                                      Date: 28th July 2023
                                       Final Proposal for Subsidiary Change 2024
                                                   Page 23 of 114

Appendix A - Timetable Development Dates –
Please see the Calendar of Milestone Dates on the Network Rail website for the most up to date information.
(https://www.networkrail.co.uk/industry-and-commercial/information-for-operators/operational-rules/)
*Please note the d-dates shown in this table will only be used upon formal ORR endorsement of PfC120 changes to
Network Code Part D

        Timetable Development Dates                                             Principle    Subsidiary
                                                                                                            Specified
                                                                                                             Winter
                                                                                Change        Change      Intermediate
                                                                                  Date         Date           Point
D73 - Formal Notification of Process Dates                                      06/01/2023   05/05/2023       N/A
D-70 Issue draft International Freight Capacity Notice                          27/01/2023      N/A           N/A
D-60 Issue updated International Freight Capacity Notice                        07/04/2023      N/A           N/A
              Revision of Engineering Access Statement (EAS)
D-90 Network Rail Issues Possessions Strategy Notice                            09/09/2022   06/01/2023       N/A
D-64 Network Rail issues its decision of Possession Strategy Notice             10/03/2023   07/07/2023       N/A
D-64 Start of NR Consultation of changes to EAS                                 10/03/2023   07/07/2023       N/A
D-60 End of NR Consultation of changes to EAS                                   07/04/2023   04/08/2023       N/A
D-59 Network Rail issues the draft EAS for consultation                         14/04/2023   11/08/2023       N/A
D-44 Network Rail Issues Revised EAS                                            28/07/2023   24/11/2023       N/A

               Revision of Timetable Planning Rules (TPR)
D64 – NR consults Timetable Participants on its proposed changes to the TPRs.   10/03/2023   07/07/2023       N/A
D43 – End of NR consultation of proposed changes to TPRs                        04/08/2023   01/12/2023       N/A
D40 Network Rail issues revised TPR                                             25/08/2023   22/12/2023       N/A
D37 Timetable Participants may appeal the revised TPR                           15/09/2023   12/01/2024       N/A
D22 Consultation to make any minor revisions to TPRs ends                       29/12/2023   26/04/2024       N/A
            Timetable Consultation, Preparation and Publication
D47 – Notification by TT Participants of major TT changes                       07/07/2023   03/11/2023       N/A
D47 – Start of Initial Consultation Period                                      07/07/2023   03/11/2023       N/A
D40 – Network Rail consults International Operators and includes provisional
paths in the New Working Timetable                                              25/08/2023   22/12/2023       N/A
D37 – Network Rail publish the Strategic Capacity Statement                     15/09/2023   12/01/2024       N/A
D35 – NR to provide copy of ‘Prior Working Timetable’                           29/09/2023   26/01/2024   31/05/2024
D34 - Timetable Change Risk Assessment Group                                    06/10/2023   02/02/2024   07/06/2024
D32 – End of Initial Consultation Period                                        20/10/2023   16/02/2024       N/A
D32 – Priority Date                                                             20/10/2023   16/02/2024   21/06/2024
D26 - Timetable Change Assurance Group                                          01/12/2023   29/03/2024   02/08/2024
D22 – A draft New Working Timetable is published                                29/12/2023   26/04/2024   30/08/2024
D20 - Offer Response Period Ends                                                12/01/2024   10/05/2024   13/09/2024
D18 - New Working Timetable is published in final form/ refresh offer           26/01/2024   24/05/2024   27/09/2024
D15 - Timetable Briefing process complete                                       16/02/2024   14/06/2024   18/10/2024
D14 - CIF Electronic Data available                                             23/02/2024   21/06/2024   25/10/2024
                 Specified Winter Intermediate Point (SWIP)
D-32 – Start of notification period for SWIP                                       N/A          N/A       21/06/2024
D-22 – End of notification period for SWIP                                         N/A          N/A       30/08/2024
D-18 – NR to notify decisions regarding SWIP submissions                           N/A          N/A       27/09/2024

Timetable Commencement Date                                                     02/06/2024   29/09/2024   02/02/2025
Timetable End Date                                                              28/09/2024   31/05/2025   31/05/2025

                                    Electronic copy – uncontrolled when printed
