                                                                                 OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 89 of 114



Name     Frequency    Start Date   Weeks Run In           Route          TID      Day       Dep     From             To                 Arr.    Model Train   TOC




                                                          Woking -
                                                          Horsham -
                                   43, 47, 51, 07, 11,
                                                          Chessington                               WOKING UP YARD
PLP344   4 - weekly   23/01/2024   15, 19, 23, 27, 31 &                 1Q65CA     TO       20.49                    WOKING UP C.H.S.   05.48      LD75       RG
                                                          - Hampton                                 RECP.
                                   35
                                                          Court -
                                                          Woking



                                   37, 41, 45, 49, 05,
                                                                                                    YORK HOLGATE
                      12/12/2023   09, 13, 17, 21, 25,                  1Q65GA     TO       21.27                    SELBY              22.34      LD75       RG
                                                                                                    SIDING (FLHH)
                                   29 & 33




                                   37, 41, 45, 49, 05,
                      12/12/2023   09, 13, 17, 21, 25,    York          1Q75GA     TO       22.52   SELBY            ILKLEY             00.24      LD75       RG
                                   29 & 33                Holgate
                                                          Siding -
                                                          Selby -
PLP414   4 - weekly
                                                          Skipton and
                                                          Brad - York
                                   37, 41, 45, 49, 05,    Holgate
                      13/12/2023   09, 13, 17, 21, 25,    Siding        1Q76GA    WO        00.35   ILKLEY           LEEDS              01.08      LD75       RG
                                   29 & 33




                                   37, 41, 45, 49, 05,
                                                                                                                     SKIPTON DOWN
                      13/12/2023   09, 13, 17, 21, 25,                  1Q85GA    WO        01.25   LEEDS                               03.28      LD75       RG
                                                                                                                     SHIPLEY SLOW
                                   29 & 33




                                                            Electronic copy – uncontrolled when printed
