                                                                                   OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 79 of 114



Name     Frequency    Start Date   Weeks Run In           Route            TID      Day       Dep     From                To               Arr.    Model Train   TOC




                                                          Slatford
                                                          Depot -
                                                          Craiglockhar
PLP115                             40, 48, 04, 12, 20 &                                                                   CREWE C.S.
         8 - weekly   03/01/2024                          t Jn -          1Q26LS    WO        06.38   SLATEFORD DEPOT                      11.31    HST7-125     RG
  A                                28 & 36                                                                                (L&NWR SITE)
                                                          Slateford Jn
                                                          - Carstairs -
                                                          Crewe
                                                          Derby RTC -
                                                          Colwich -
                                                          WCML -
                                                                                                      DERBY
                                   40, 48, 04, 12, 20 &   Glasgow -
PLP114   8 - weekly   02/01/2024                                          1Q26RR     TO       06.13   R.T.C.(NETWORK      EDINBURGH        13.16    HST7-125     RG
                                   28 & 36                Edinburgh -
                                                                                                      RAIL)
                                                          Aberdeen -
                                                          Slatford
                                                          Depot
                                                          Derby RTC -
                                                          Colwich -
                                                          WCML -
                                                                                                      DERBY
                                   44, 52, 08, 16, 24 &   Glasgow -
PLP154   8 - weekly   30/01/2024                                          1Q26RT     TO       06.13   R.T.C.(NETWORK      EDINBURGH        13.16     HSMT        RG
                                   32                     Edinburgh -
                                                                                                      RAIL)
                                                          Aberdeen -
                                                          Slatford
                                                          Depot
                                                          Derby RTC -
                                                          Colwich -
                                                          WCML -
PLP114                             40, 44, 48, 52, 04,
                                                          Glasgow -                                                       SLATEFORD
  &      4 - weekly   02/01/2024   08, 12, 16, 20, 24,                    1Q26RS     TO       13.45   EDINBURGH                            23.44     HSMT        RG
                                                          Edinburgh -                                                     DEPOT
PLP154                             28, 32 & 36
                                                          Aberdeen -
                                                          Slatford
                                                          Depot
                                                          Crewe
                                                          LNWR -
                                                          Euston A                                                        DERBY
PLP155                             44, 52, 08, 16, 24 &                                               CREWE C.S. (L&NWR
         8 - weekly   31/01/2024                          and X -         1Q27GB    WO        11.57                       R.T.C.(NETWORK   19.20     HSMT        RG
  B                                32                                                                 SITE)
                                                          Rugby -                                                         RAIL)
                                                          Crewe -
                                                          Derby RTC

                                                            Electronic copy – uncontrolled when printed
