                                                                                OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 75 of 114



Name     Frequency    Start Date   Weeks Run In          Route           TID     Day       Dep     From                To               Arr.    Model Train   TOC




                                   37,41, 45, 49, 01,
                                                                                                                       LONDON
                      15/12/2023   05, 09, 13, 17, 21,                 1Q19DA     FO       18.57   TAUNTON                              21*39     HSMT        RG
                                                                                                                       PADDINGTON
                                   25, 29 & 33




                                   37,41, 45, 49, 01,                                                                  DERBY
                                                                                                   LONDON
                      15/12/2023   05, 09, 13, 17, 21,                 1Q21DB     FO       22.10                       R.T.C.(NETWORK   01*57     HSMT        RG
                                                                                                   PADDINGTON
                                   25, 29 & 33                                                                         RAIL)




                                   37,41, 45, 49, 01,
                                                                                                                       LONDON KINGS
                      11/12/2023   05, 09, 13, 17, 21,                 1Q19GS    MO        08.39   HEATON T&R.S.M.D.                    20.17     HSMT        RG
                                                                                                                       CROSS
                                   25, 29 & 33
                                                         Heaton -
                                                         Tees - Donc
PLP123   4 - weekly                                      - KX Slows
                                                         and Loops -
                                                         Derby RTC
                                   37,41, 45, 49, 01,                                                                  DERBY
                                                                                                   LONDON KINGS
                      11/12/2023   05, 09, 13, 17, 21,                 1Q20GS    MO        20.35                       R.T.C.(NETWORK   02.10     HSMT        RG
                                                                                                   CROSS
                                   25, 29 & 33                                                                         RAIL)




                                                         Crewe
                                   39, 43, 47, 51, 03,   LNWR -                                                        DERBY
                                                                                                   CREWE C.S. (L&NWR
PLP147   4 - weekly   29/12/2023   07, 11, 15, 19, 23,   Newport -     1Q20DB     FO       06.30                       R.T.C.(NETWORK   14.26     HSMT        RG
                                                                                                   SITE)
                                   27, 31 & 35           Crewe -                                                       RAIL)
                                                         Derby RTC




                                                           Electronic copy – uncontrolled when printed
