                                                                          OFFICIAL


Network Rail                                                                                Version 4.0
National                                                                            Date: 28th July 2023
                                                     Final Proposal for Subsidiary Change 2024
                                           Page 110 of 114

                                 41, 48,   Heaton -
            8-                   04, 12,   Newcastle -                                 HEATON                                             UTU-
 UTU087             09/01/2024                                  3Q81GS   TO    23.05                       SLATEFORD DEPOT        05.45          RG
           weekly                20,       Edinburgh -                                 T&R.S.M.D.                                          T
                                 28 & 36   Slateford


                                 39, 48,   Crewe -
            8-                   04, 12,   Manchester                                  CREWE C.S.          DERBY R.T.C.(NETWORK           UTU-
 UTU071             29/12/2023                                  3Q81SB   FO    23.48                                              06.16          RG
           weekly                20,       Piccadilly -                                (L&NWR SITE)        RAIL)                           T
                                 28 & 36   Crewe - Derby

                                           Derby RTC -
                                           Leics - Castle
                                           Bromwich -
 UTU012                          44, 52,
                                           Birmingham -                                DERBY
   A&       8-                   08, 16,                                                                   BRISTOL KINGSLAND              UTU-
                    29/01/2024             Bristol              3Z20DB   MO    21.22   R.T.C.(NETWORK                             05.38          RG
 UTU012    weekly                24 &                                                                      ROAD                            T
                                           Kingsland Road                              RAIL)
    B                            32
                                           operates in
                                           conjunction with
                                           UTU012B

                                 44, 52,   Bristol
            8-                   08, 16,   Kingsland Road                              BRISTOL                                            UTU-
 UTU115             30/01/2024                                  3Z22DA   TO    23.48                       CANTON PULLMANS        07.49          RG
           weekly                24 &      - Exeter - Bristol                          KINGSLAND ROAD                                      T
                                 32        - Cardiff Canton


                                 44, 52,   Cardiff Canton -
            8-                   08, 16,   Swansea -                                   CANTON              BRISTOL KINGSLAND      07.08   UTU-
 UTU118             01/02/2024                                  3Z33DA   ThO   23.59                                                             RG
           weekly                24 &      Bristol                                     PULLMANS            ROAD                     ½      T
                                 32        Kingsland Road




                                                       Electronic copy – uncontrolled when printed
