                                                                                   OFFICIAL


Network Rail                                                                                           Version 4.0
National                                                                                       Date: 28th July 2023
                                                                Final Proposal for Subsidiary Change 2024
                                                      Page 92 of 114



Name     Frequency     Start Date   Weeks Run In            Route           TID     Day       Dep     From               To               Arr.    Model Train   TOC




                                                            Doncaster
                                    38, 41, 46, 50, 06,     CHS -                                                        DERBY
PLP417   4 - weekly    16/12/2023   10, 14, 18, 22, 26,     Doncaster -   1Q68RD    SO        03.20   DONCASTER C.H.S.   R.T.C.(NETWORK   15.17      LD75       RG
                                    30 & 34                 Maltby -                                                     RAIL)
                                                            Derby RTC




                                    40, 48, 52, 08, 12,                                               TONBRIDGE WEST
                       30/12/2023                                         1Q69BA    SO        08.55                      SOUTH CROYDON    12.05      LD75       RG
                                    20, 24, 32 & 36                                                   YARD
                                                            Tonbridge
                                                            West Yard -
PLP311                                                      Ashford -
         4 - weekly
  A                                                         Guildford -
                                                            Leicester -
                                    40, 44, 48, 52, 04,     Derby RTC                                                    DERBY
                       30/12/2023   08, 12, 16, 20, 24,                   1Q69BB    SO        12.15   SOUTH CROYDON      R.T.C.(NETWORK   22.01      LD75       RG
                                    28, 32 & 36                                                                          RAIL)


                                                            Dollands
                                                            Moor -
                                                            Guildford -
                                                            Leicester -
                                                            Derby RTC
PLP311                                                                                                DOLLANDS MOOR
         13 - weekly   27/12/2024   44, 04, 16 & 28         please note   1Q70BA    SO        10.06                      SOUTH CROYDON    12.05      LD75       RG
  B                                                                                                   SDGS
                                                            1Q69BB to
                                                            be used
                                                            from South
                                                            Croydon to
                                                            Derby RTC




                                                              Electronic copy – uncontrolled when printed
