                                                                                   OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 88 of 114



Name     Frequency    Start Date   Weeks Run In           Route            TID      Day       Dep     From               To                 Arr.    Model Train   TOC




                                   37, 41, 45, 49, 05,                                                                   GASCOIGNE
                      11/12/2023   09, 13, 17, 21, 25,                    1Q61RS    MO        15.36   BARLBY LOOPS       WOOD DOWN          17.32      LD75       RG
                                   29 & 33                                                                               LOOP




                                   37, 41, 45, 49, 05,
                                                                                                      GASCOIGNE WOOD
                      11/12/2023   09, 13, 17, 21, 25,                    1Q62RS    MO        19.07                      SCARBOROUGH        20.31      LD75       RG
                                                                                                      DOWN LOOP
                                   29 & 33




                                   37, 41, 45, 49, 05,
                      11/12/2023   09, 13, 17, 21, 25,                    1Q63RS    MO        20.44   SCARBOROUGH        MILFORD LOOP       21.56      LD75       RG
                                   29 & 33




                                   37, 41, 45, 49, 05,
                                                                                                                         YORK HOLGATE
                      11/12/2023   09, 13, 17, 21, 25,                    1Q64RS    MO        22.15   MILFORD LOOP                          23.45      LD75       RG
                                                                                                                         SIDING (FLHH)
                                   29 & 33




                                                          Woking -
                                   43, 47, 51, 07, 11,    Windsor -
PLP343   4 - weekly   22/01/2024   15, 19, 23, 27, 31 &   Waterloo -      1Q64CA    MO        20.53   WOKING UP C.H.S.   WOKING UP C.H.S.   05.23      LD75       RG
                                   35                     Strawberry
                                                          Hill - Woking




                                                            Electronic copy – uncontrolled when printed
