                                                                                   OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 83 of 114



Name     Frequency    Start Date   Weeks Run In           Route            TID      Day       Dep     From             To               Arr.    Model Train   TOC




                                                          Tyseley
                                                          LMD -
                                   43, 47, 51, 04, 08,    Stratford -
PLP234   4 - weekly   23/01/2024   11, 16, 19, 23, 27,    Nuneaton -      1Q48FA     TO       19.37   TYSELEY L.M.D.   TYSELEY L.M.D.   03.39     HSMT        RG
                                   31 & 35                Kenilworth -
                                                          Tyseley
                                                          LMD


                                                          Derby RTC -
                                                                                                      DERBY            DERBY
PLP137                             38, 46, 02, 10, 18,    Grantham -
         8 - weekly   21/12/2023                                          1Q49EE    ThO       09.37   R.T.C.(NETWORK   R.T.C.(NETWORK   16.56     HSMT        RG
  A                                26 & 34                Skegness -
                                                                                                      RAIL)            RAIL)
                                                          Derby RTC




                                                          Derby RTC -                                 DERBY            DERBY
PLP137                             42, 50, 06, 14, 22 &
         8 - weekly   18/01/2024                          Grantham -      1Q49EF    ThO       09.37   R.T.C.(NETWORK   R.T.C.(NETWORK   13:30     HSMT        RG
  B                                30
                                                          Derby RTC                                   RAIL)            RAIL)




                                                          Derby RTC -
                                   37, 41, 45, 01, 05,    Cleethorpes                                 DERBY
                                                                                                                       DONCASTER
PLP246   4 - weekly   14/12/2023   09, 13, 17, 21, 25,    - Sheffield -   1Q50GC    ThO       13.43   R.T.C.(NETWORK                    03.16      LD75       RG
                                                                                                                       WEST YARD
                                   29 & 33                Doncaster                                   RAIL)
                                                          West Yard



                                                          Derby RTC -
                                   38, 42, 46, 50, 03,                                                DERBY
                                                          Corby -                                                      EASTLEIGH EAST
PLP333   4 - weekly   18/12/2023   06, 10, 14, 18, 22,                    1Q51CA    MO        10.55   R.T.C.(NETWORK                    00.01      LD75       RG
                                                          Weymouth -                                                   YARD
                                   26, 30, & 34                                                       RAIL)
                                                          Eastleigh




                                                            Electronic copy – uncontrolled when printed
