                                                                                  OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 80 of 114



Name     Frequency    Start Date   Weeks Run In           Route           TID      Day       Dep     From                To                Arr.   Model Train   TOC




                                                          Derby RTC -
                                   39, 43, 47, 51, 03,    Lich -                                     DERBY               DERBY
PLP144   4 - weekly   27/12/2024   07, 11, 15, 19, 23,    Euston -       1Q28EA     TO       14.28   R.T.C.(NETWORK      R.T.C.(NETWORK   23.18     HSMT        RG
                                   27, 31 & 35            Crewe - Lich                               RAIL)               RAIL)
                                                          - Derby RTC

                                                          Derby RTC -
                                                          Sheet
                                                          Stores - S
                                   37, 41, 45, 49, 01,                                               DERBY
                                                          and K - York                                                   HEATON           14a35
PLP121   4 - weekly   10/12/2023   05, 09, 13, 17, 21,                   1Q28GA     Su       10.22   R.T.C.(NETWORK                                 HSMT        RG
                                                          - Sunderland                                                   T&R.S.M.D.         ½
                                   25, 29 & 33                                                       RAIL)
                                                          - Newcastle
                                                          - Heaton
                                                          Depot

                                                          Crewe - MK
                                                          - Euston D                                                     DERBY
PLP115                             40, 48, 04, 12, 20 &                                              CREWE C.S. (L&NWR
         8 - weekly   03/01/2024                          and E - MK -   1Q29GB    WO        11.57                       R.T.C.(NETWORK   19.21    HST7-125     RG
  B                                28 & 36                                                           SITE)
                                                          Crewe -                                                        RAIL)
                                                          Derby RTC



                                                          Derby RTC -
                                   39, 43, 47, 51, 03,    Crewe -                                    DERBY
                                                                                                                         CREWE C.S.
PLP146   4 - weekly   28/12/2023   07, 11, 15, 19, 23,    Holyhead -     1Q30FA    ThO       10.55   R.T.C.(NETWORK                       23.56    HST7-125     RG
                                                                                                                         (L&NWR SITE)
                                   27, 31 & 35            Crewe                                      RAIL)
                                                          LNWR




                                   38, 42 46, 50,         Derby RTC -                                DERBY
                                                                                                                         HEATON           16RM*
PLP131   4 - weekly   17/12/2023   02, 06, 10, 14, 18,    Saltburn -     1Q31GB     Su       10.09   R.T.C.(NETWORK                                HST7-125     RG
                                                                                                                         T&R.S.M.D.         35
                                   22, 26, 30 & 34        Heaton                                     RAIL)




                                                            Electronic copy – uncontrolled when printed
