                                                                                  OFFICIAL


Network Rail                                                                                         Version 4.0
National                                                                                     Date: 28th July 2023
                                                              Final Proposal for Subsidiary Change 2024
                                                    Page 95 of 114



Name     Frequency     Start Date   Weeks Run In          Route           TID      Day       Dep     From             To               Arr.    Model Train   TOC




                                    37, 41, 45, 49, 01,
                                                                                                                      TONBRIDGE WEST
                       11/12/2023   05, 09, 13, 17, 21,                  1Q75BB    MO        18.13   BRIGHTON                          04.06      LD75       RG
                                                                                                                      YARD
                                    25, 29 & 33



                                                          Mossend -
                                                          Lanark - N
                                    38, 42, 46, 50, 02,   Berwick -
                                                                                         17..01      MOSSEND DOWN     MOSSEND DOWN     05.56
PLP436   4 - weekly    21/12/2023   06, 10, 14, 18, 23,   Bathgate -     1Q75LA    ThO                                                            LD75       RG
                                                                                           ½         YARD             YARD              ½
                                    26, 30 & 34           Ed Subs -
                                                          Milngavie -
                                                          Mossend



                                    37, 41, 45, 49, 01,
                                                                                                     TONBRIDGE WEST
                       14/12/2023   05, 09, 13, 17, 21,   Tonbridge      1Q76BA    ThO       11.31                    SEAFORD          00.44      LD75       RG
                                                                                                     YARD
                                    25, 29 & 33           West Yard -
                                                          Bognor
PLP326                                                    Regis -
         4 - weekly
  A                                                       Eastbourne -
                                                          Brighton -
                                                          Tonbridge
                                    41, 45, 49, 01, 05,   West Yard                                                   TONBRIDGE WEST
                       11/01/2024                                        1Q76BB     FO       00.54   SEAFORD                           03.25      LD75       RG
                                    13, 17, 25, & 29                                                                  YARD



                                                          Tonbridge
                                                          West Yard -
                                                          Bognor
                                                          Regis -
PLP326                                                                                                                DOLLANDS MOOR
         13 - weekly   15/12/2023   37, 49, 09, 21 & 33   Eastbourne -   1Q87BB     FO       00.54   SEAFORD                           04.01      LD75       RG
  B                                                                                                                   SDGS
                                                          Brighton -
                                                          Dollands
                                                          Moor, runs
                                                          as an

                                                            Electronic copy – uncontrolled when printed
