                                                                                   OFFICIAL


Network Rail                                                                                           Version 4.0
National                                                                                       Date: 28th July 2023
                                                                Final Proposal for Subsidiary Change 2024
                                                      Page 97 of 114



Name     Frequency     Start Date   Weeks Run In            Route           TID     Day       Dep     From              To                Arr.    Model Train   TOC




                       18/02/2024                           Inverness -
TRV64                  12/05/2024                           Kyle of                                   INVERNESS         INVERNESS
         13 - weekly                47, 07, 19 & 31                       1Q78RA     Su       13.12                                       22.52      LD75       RG
 2B                    04/08/2024                           Lochalsh -                                MILLBURN C.RAIL   MILLBURN C.RAIL
                       27/10/2024                           Inverness




                       21/01/2024                           Inverness -
TRV64                  14/04/2024                           Thurso -                                  INVERNESS         INVERNESS
         13 - weekly                43, 03, 15 & 27                       1Q78RB     Su       08.46                                       20.51      LD75       RG
 2A                    07/07/2024                           Wick -                                    MILLBURN C.RAIL   MILLBURN C.RAIL
                       29/09/2024                           Inverness



                                                            Tonbridge
                                                            West Yard -                                                 DERBY
PLP331                              42, 46, 02, 06, 14,                                               TONBRIDGE WEST
         4 - weekly    13/01/2024                           Catford -     1Q79BA    SO        09.11                     R.T.C.(NETWORK    21.31      LD75       RG
  A                                 18, 26 & 30                                                       YARD
                                                            Corby -                                                     RAIL)
                                                            Derby RTC




                                    43, 47, 51, 03, 07,     Inverness -
                                                                                                      INVERNESS         MOSSEND DOWN
PLP443   4 - weekly    22/01/2024   11, 15, 19, 24, 27,     Fife -        1Q79RA    MO        15.38                                       05.24      LD75       RG
                                                                                                      MILLBURN C.RAIL   YARD
                                    31 & 35                 Mossend




                                                            Dollands
                                                            Moor -                                                      DERBY
PLP331                                                                                                DOLLANDS MOOR
         13 - weekly   16/12/2023   38, 50, 10, 22 & 34     Catford -     1Q80BA    SO        13.32                     R.T.C.(NETWORK    21.31      LD75       RG
  B                                                                                                   SDGS
                                                            Corby -                                                     RAIL)
                                                            Derby RTC




                                                              Electronic copy – uncontrolled when printed
