                                                                                OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 93 of 114



Name     Frequency    Start Date   Weeks Run In          Route           TID     Day       Dep     From             To               Arr.    Model Train   TOC




                                                         Derby RTC -
                                                         Leicester -
                                   40, 44, 48, 52, 04,   Victoria -                                DERBY
                                                                                                                    TONBRIDGE WEST
PLP313   4 - weekly   02/01/2024   08, 12, 16, 20, 24,   East          1Q71BA    MO        19.39   R.T.C.(NETWORK                    06.45      LD75       RG
                                                                                                                    YARD
                                   28, 32 & 36           Croydon -                                 RAIL)
                                                         Tonbridge
                                                         West Yard



                                   44, 48, 52, 04,
                                                         Tonbridge                                 TONBRIDGE WEST
                      30/01/2024   08, 12, 16, 20, 24,                 1Q72BA     TO       18.13                    LONDON BRIDGE    01.20      LD75       RG
                                                         West Yard -                               YARD
                                   28, 32 & 36
                                                         Victoria -
                                                         East
PLP314   4 - weekly                                      Croydon -
                                                         London
                                                         Bridge -
                                   44, 48, 52, 04,       Tonbridge                                                  TONBRIDGE WEST
                      31/01/2024   08, 12, 16, 20, 24,   West Yard     1Q72BB    WO        01.30   LONDON BRIDGE                     06.13      LD75       RG
                                                                                                                    YARD
                                   28, 32 & 36




                                   40, 44, 48, 52, 04,
                                                                                                   TONBRIDGE WEST   LONDON CHARING
                      04/01/2024   08, 12, 16, 20, 24,                 1Q73BA    ThO       18.13                                     03.19      LD75       RG
                                                                                                   YARD             CROSS
                                   28, 32 & 36           Tonbridge -
                                                         South
PLP316                                                   London -
         4 - weekly
  A                                                      Maidstone
                                                         West -
                                   40, 44, 48, 52, 04,   Tonbridge
                                                                                                   LONDON CHARING
                      05/01/2024   08, 12, 16, 20, 24,                 1Q73BB     FO       03.29                    SEVENOAKS        09.12      LD75       RG
                                                                                                   CROSS
                                   28, 32 & 36




                                                           Electronic copy – uncontrolled when printed
