                                                                                  OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 76 of 114



Name     Frequency    Start Date   Weeks Run In           Route           TID      Day       Dep     From                To                 Arr.    Model Train   TOC




                                   37,41, 45, 49, 01,
                      14/12/2023   05, 09, 13, 17, 21,                   1Q23DB    ThO       05.56   READING             SALISBURY          15.12    HST7-125     RG
                                   25, 29 & 33




                                                          Reading T -
                                   37,41, 45, 49, 01,     Exeter -
PLP126   4 - weekly   14/12/2023   05, 09, 13, 17, 21,    Southampto     1X23DD    ThO       15.13   SALISBURY           SALISBURY          16.50     HSMT        RG
                                   25, 29 & 33            n - Westbury
                                                          - Reading T




                                   37,41, 45, 49, 01,
                                                                                                                         READING
                      14/12/2023   05, 09, 13, 17, 21,                   1Q23DD    ThO       17.04   SALISBURY                              18.17    HST7-125     RG
                                                                                                                         TRIANGLE SIDINGS
                                   25, 29 & 33


                                                          Heaton -
                                                          Edinburgh -
                                                          Gartshore
                                                          DPL -
                                                          Glasgow
PLP153                             44, 52, 08, 16, 24 &
         8 - weekly   29/01/2024                          Queens         1Q23GB    MO        10.33   HEATON T&R.S.M.D.   NEWCASTLE          16.53    HST7-125     RG
  A                                32
                                                          Street -
                                                          Polmont
                                                          UPL -
                                                          Edinburgh -
                                                          Newcastle




                                                            Electronic copy – uncontrolled when printed
