                                                                                 OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 73 of 114



Name     Frequency    Start Date   Weeks Run In          Route           TID      Day       Dep     From              To                Arr.    Model Train   TOC




                                   38, 42 46, 50,
                                                                                                    MANCHESTER        NEVILLE HILL UP
                      18/12/2023   02, 06, 10, 14, 18,                  1Q15GB    MO        21.27                                       22.31    HST7-125     RG
                                                                                                    PICCADILLY        SIDINGS
                                   22, 26, 30 & 34




                                   38, 42 46, 50,                                                                     DERBY
                                                                                                    NEVILLE HILL UP
                      18/12/2023   02, 06, 10, 14, 18,                  1Q16EB    MO        22.41                     R.T.C.(NETWORK    00.30    HST7-125     RG
                                                                                                    SIDINGS
                                   22, 26, 30 & 34                                                                    RAIL)




                                   38, 42 46, 50,        Derby -                                    DERBY
PLP134   4 - weekly   19/12/2023   02, 06, 10, 14, 18,   Hereford &     1Q15DD     TO       06.48   R.T.C.(NETWORK    SWANSEA           20.00     HSMT        RG
                                   22, 26, 30 & 34       Swansea                                    RAIL)




                                                         Swansea -
                                   38, 42 46, 50,                                                                     DERBY
                                                         West Wales
PLP135   4 - weekly   20/12/2023   02, 06, 10, 14, 18,                  1Q16EA    WO        03.33   SWANSEA           R.T.C.(NETWORK    20.24     HSMT        RG
                                                         & Derby
                                   22, 26, 30 & 34                                                                    RAIL)
                                                         RTC


                                                         Derby RTC -
                                                         Bord -
                                   37,41, 45, 49, 01,    Banbury -                                  DERBY
                                                                                                                      LONDON
PLP125   4 - weekly   13/12/2023   05, 09, 13, 17, 21,   Chilterns -    1Q16FA    WO        19.02   R.T.C.(NETWORK                      22.55    HST7-125     RG
                                                                                                                      MARYLEBONE
                                   25, 29 & 33           Paddington -                               RAIL)
                                                         Banbury -
                                                         Oxford -


                                                           Electronic copy – uncontrolled when printed
