                                                                                OFFICIAL


Network Rail                                                                                                                                          Version 4.0
National                                                                                                                                      Date: 28th July 2023
                                            Final Proposal for Subsidiary Change 2024
                                                                     Page 3 of 114
    2.15 NRT Daysets ................................................................................................................................................... 25
    2.16 WTT Daysets ................................................................................................................................................. 26
    2.17 Summer Dated Services................................................................................................................................. 26
    2.18 Autumn (Leaf-Fall) Timetables ...................................................................................................................... 26
Appendix D - Connectional Arrangements .................................................................................................................. 27
    2.19 General Principles ......................................................................................................................................... 27
Appendix E - Definition of Access Proposal / Revised Access Proposal ........................................................................ 28
    2.20 General Principles ......................................................................................................................................... 28
    2.21 Train Operator Variation .............................................................................................................................. 28
    2.22 Contents of an Access Proposal ..................................................................................................................... 28
Appendix F - Managed Stations Opening Times .......................................................................................................... 31
Appendix G – Explanation of Working Timetable References ..................................................................................... 32
3       Timetable Planning Process - Short Term Planning ............................................................................................ 39
    3.1     Introduction .................................................................................................................................................. 39
    3.2     Weekly Train Plan – Network Rail Variations with at least 12 Weeks Notice ................................................ 39
    3.3     Network Rail Variations with less than 12 Weeks Notice .............................................................................. 40
    3.4     Change Procedure ......................................................................................................................................... 40
    3.5     Decision by Network Rail .............................................................................................................................. 42
4       Service Requirements for Network Services, Measurement and Railhead Treatment Trains ............................. 43
5       International Train Slots .................................................................................................................................... 45
    5.1 Passenger ......................................................................................................................................................... 45
6       Procedure for Amending or Withdrawing a Possessions Strategy Notice ........................................................... 46
    6.1     Introduction .................................................................................................................................................. 46
    6.2     Proposal of Changes ..................................................................................................................................... 46
    6.3     Response by Timetable Participants .............................................................................................................. 46
    6.4     Decision by Network Rail .............................................................................................................................. 46
Appendix H – List of Definitions .................................................................................................................................. 48
7       Access Impact Matrix ........................................................................................................................................ 51
    7.1     Introduction .................................................................................................................................................. 51
Appendix I – Network Services Trains ......................................................................................................................... 54
Appendix K – Dwell Time Methodology Guide .......................................................................................................... 111




                                                 Electronic copy – uncontrolled when printed
