                                                                                  OFFICIAL


Network Rail                                                                                        Version 4.0
National                                                                                    Date: 28th July 2023
                                                             Final Proposal for Subsidiary Change 2024
                                                   Page 78 of 114



Name     Frequency    Start Date   Weeks Run In           Route           TID      Day       Dep     From              To               Arr.    Model Train   TOC




                                   40, 44, 48, 52, 04,                                               DERBY
                      04/01/2024   08, 12, 16, 20, 24,                   1Q22DB    ThO       06.44   R.T.C.(NETWORK    STOCKPORT        08.43    HST7-125     RG
                                   28, 32 & 36                                                       RAIL)




                                   40, 44, 48, 52, 04,
                      04/01/2024   08, 12, 16, 20, 24,    Derby RTC -    1Q23GD    ThO       09.27   STOCKPORT         NORTHAMPTON      12.23    HST7-125     RG
                                   28, 32 & 36            Colw -
                                                          Cheadle -
PLP156                                                    Birm -
         8 - weekly
  A                                                       Rugby - DF -
                                                          TV Jn -
                                                          Stoke - Colw
                                   44, 52, 08, 16, 24 &   - Derby                                                      STOKE ON TRENT
                      01/02/2024                                         1Q25EF    ThO       13.33   NORTHAMPTON                        15.33    HST7-125     RG
                                   32                                                                                  NORTH




                                   40, 44, 48, 52, 04,
                                                                                                     STOKE ON TRENT
                      04/01/2024   08, 12, 16, 20, 24,                   1Q26EE    ThO       16.13                     DERBY            17.08    HST7-125     RG
                                                                                                     NORTH
                                   28, 32 & 36



                                                          Slatford
                                                          Depot -
                                                          Haymarket -
PLP155                             44, 52, 08, 16, 24 &                                                                CREWE C.S.
         8 - weekly   31/01/2024                          Carstairs      1Q26IK    WO        07.56   SLATEFORD DEPOT                    11.31    HST7-125     RG
  A                                32                                                                                  (L&NWR SITE)
                                                          South Jn -
                                                          Crewe
                                                          LNWR


                                                            Electronic copy – uncontrolled when printed
