                                                                              OFFICIAL

NETWORK RAIL                                                 Timetable Planning Rules                                              Version:       4
Scotland                                        Final Rules for Subsidiary Change Timetable 2024                                     Date:        28/07/2023
                                                                                                                                     Page:        2 of 242


                                                                        Contents
Section                                                              Page no.            Section                                                         Page no.




                                                                                               5.1.2       Method of Calculation .......................... 55
1      Introduction and General Notes ............. 3
                                                                                               5.1.3       New and Revised Sectional Running
    1.1      Index of Routes ............................................ 4                    Times       56

    1.2      Sectional Appendices and Rule Book .......... 6                                   5.1.4  Timing of Trains Conveying Passengers
                                                                                               on Goods Lines .................................................. 56
       1.2.1        Sectional Appendix ............................... 6
                                                                                             5.2     Headways ................................................... 57
       1.2.2        Rule Book .............................................. 6
                                                                                               5.2.1       Headway Values .................................. 57
    1.3      Definitions ..................................................... 8
                                                                                               5.2.2       General Capacity Constraints.............. 75
       1.3.1        Train Classification ................................ 8
                                                                                             5.3     Junction Margins and Station Planning Rules
       1.3.2        Days of Operation ............................... 11
                                                                                                     76
       1.3.3        Traction and Rolling Stock .................. 11
                                                                                             5.4     Platform Lengths ....................................... 204
       1.3.4        Line Codes .......................................... 12
                                                                                               5.4.1       Loop Lengths ..................................... 217
       1.3.5        Activity and Other Codes .................... 14
                                                                                             5.5     Timing Allowances .................................... 223
2      Route Description ................................ 16                                   5.5.1       SX Daytime (See routes for applicable
                                                                                               times)      223
    2.1      Planning Geography ................................... 16
                                                                                               5.5.2       SX Night Time (See routes for applicable
    2.2      Route Opening Hours................................. 50                           times)      238
                                                                                               5.5.3       SO Daytime (See routes for applicable
3      Electrification........................................ 53                              times)      238

    3.1      Electrification Limits .................................... 53                    5.5.4       SO Night-time (See routes for applicable
                                                                                               times)      238
    3.2      Electrification Supply Restrictions .............. 53
                                                                                               5.5.5    Sundays Daytime (See routes for
    3.3      Areas with non-standard Electrification                                           applicable times) .............................................. 239
    System .................................................................. 53               5.5.6    Sunday Nighttime (See routes for
                                                                                               applicable times) .............................................. 241
4      Rolling Stock Restrictions .................... 54
                                                                                         6     Timetabling Considerations ................ 242
    4.1      Locomotive Route Availability .................... 54
    4.2      Passenger Stock Restrictions .................... 54                            6.1     Advertised and Working Times ................. 242
    4.3      Freight Wagon Restrictions ........................ 54                          6.2     Timing of Light Locomotives ..................... 242
    4.4      Freight Train Load Limits............................ 54
    4.5      Freight Train Length Limits......................... 54
    4.6      Engineers’ Trains Restrictions ................... 54

5      Running Times, Margins and Allowances
       55
    5.1      Sectional Running Times ........................... 55
       5.1.1        Source of Current SRTs ...................... 55

                                                      Electronic copy - uncontrolled when printed.
