 NETWORK RAIL                                                    Timetable Planning Rules                                          Version:             4.3
 Route: Sussex                                                   Final Rules for Subsidiary                                        Date:                18th October 2023
                                                                       Timetable 2024 OFFICIAL
                                                                                                                                   Page:                2 of 163


                                                                                Contents
 Section                                                                    Page no.        Section                                                                                 Page no.
                                                                                              4.3 Freight Wagon Restrictions ............................. 49
1 Introduction and General Notes .....................3                                       4.4 Freight Train Load Limits ................................. 49

   1.1 Index of Routes ................................................. 4                    4.5 Freight Train Length Limits .............................. 49

   1.2 Sectional Appendices and Rule Book ............... 5                                   4.6 Driver Only Operation Limits............................ 50
                                                                                              4.7 Engineers’ Trains Restrictions ......................... 54
      1.2.1 Sectional Appendix ............................................... 5

      1.2.2 Rule Book.................................................................. 5   5 Running Times, Margins and Allowances 55
   1.3 Definitions .......................................................... 7
                                                                                              5.1 Sectional Running Times ................................. 55
      1.3.1 Train Classification ................................................ 7
                                                                                                 5.1.1 Source of Current SRTs ................................... 55
      1.3.2 Days of Operation................................................ 13
                                                                                                 5.1.2 Method of Calculation ........................................ 55
      1.3.3 Traction and Rolling Stock ............................... 13                        5.1.3 New and Revised Sectional Running Times
                                                                                                 ................................................................................................ 56
      1.3.4 Line Codes ............................................................. 14
                                                                                                 5.1.4 Timing of Trains Consisting of Passenger
      1.3.5 Activity and Other Codes .................................. 15
                                                                                                 Vehicles on Goods Lines ............................................. 56
                                                                                              5.2 Headways ........................................................ 57
2 Route Description ............................................. 17
                                                                                                 5.2.1 Headway Values .................................................. 57
   2.1 Planning Geography ....................................... 17
                                                                                                 5.2.2 General Capacity Constraints ........................ 67
   2.2 Route Opening Hours ..................................... 46
                                                                                              5.3 Junction Margins and Station Planning Rules . 69
3 Electrification....................................................... 47                   5.4 Platform Lengths ............................................ 147
                                                                                              5.4.1 Loop Lengths .............................................. 158
   3.1 Electrification Limits ........................................ 47
                                                                                              5.5 Timing Allowances ......................................... 160
   3.2 Electrification Supply Restrictions ................... 47

                                                                                            6 Timetabling Considerations ........................ 161
4 Rolling Stock Restrictions .............................. 48
                                                                                              6.1 Advertised and Working Times ...................... 161
   4.1 Locomotive Route Availability ......................... 48
                                                                                              6.2 Timing of Light Locomotives .......................... 162
   4.2 Passenger Stock Restrictions ......................... 48
                                                                                              6.3 Two-Track Railway Timetable ....................... 163




                                                     Electronic copy - uncontrolled when printed
