                                                                          OFFICIAL

 NETWORK RAIL                                   Timetable Planning Rules 2024                                             Version:         4.1
 Western + Wales                    Final Principal and Preliminary Proposal for Subsidiary
                                                                        OFFICIAL                                            Date:          6th October 2023
                                                    Change Timetable 2024                                                   Page:          2 of 289




                                                                    Contents
 Section                                                         Page no.            Section                                                                Page no.

1 Introduction and General Notes ............... 3                                        5.1.1 Source of Current SRTs ........................... 74
                                                                                          5.1.2 Method of Calculation .............................. 74
  1.1 Index of Routes ................................................ 4
                                                                                          5.1.3 New and Revised Sectional Running Times
  1.2 Sectional Appendices and Rule Book .............. 7                                 ........................................................................... 74
     1.2.1 Sectional Appendix .................................... 7                      5.1.4 Timing of Trains Consisting of Passenger
     1.2.2 Rule Book .................................................. 7                 Vehicles on Goods Lines ................................... 75

  1.3 Definitions......................................................... 9           5.2 Headways ....................................................... 76

     1.3.1 Train Classification .................................... 9                    5.2.1 Headway Values ...................................... 76

     1.3.2 Days of Operation.................................... 14                       5.2.2 General Capacity Constraints ................ 100

     1.3.3 Traction and Rolling Stock ...................... 14                        5.3 Junction Margins and Station Planning Rules
                                                                                       ............................................................................. 101
     1.3.4 Line Codes .............................................. 15
                                                                                       5.4 Platform Lengths ........................................... 251
     1.3.5 Activity and Other Codes ......................... 17
                                                                                          5.4.1 Loop Lengths ......................................... 273
2 Route Description .................................. 19                              5.5 Timing Allowances ........................................ 278
                                                                                          5.5.1 SX Daytime (See routes for applicable
  2.1 Planning Geography ....................................... 19
                                                                                          times) ............................................................... 278
  2.2 Route Opening Hours .................................... 66
                                                                                          5.5.2 SX Night Time (See routes for applicable
                                                                                          times) ............................................................... 288
3 Electrification .......................................... 72
                                                                                          5.5.3 SO Daytime (See routes for applicable
  3.1 Electrification Limits ....................................... 72                   times) ............................................................... 288

  3.2 Electrification Supply Restrictions .................. 72                           5.5.4 SO Nighttime (See routes for applicable
                                                                                          times) ............................................................... 288
4 Rolling Stock Restrictions ...................... 73                                    5.5.5 Sundays Daytime (See routes for applicable
                                                                                          times) ............................................................... 288
  4.1 Locomotive Route Availability ........................ 73
                                                                                          5.5.6 Sunday Night time (See routes for applicable
  4.2 Passenger Stock Restrictions ........................ 73                            times) ............................................................... 288
  4.3 Freight Wagon Restrictions ............................ 73                       5.6 Watering of Steam Locomotives .................... 289
  4.4 Freight Train Load Limits ............................... 73
                                                                                     6 Timetabling Considerations .................. 289
  4.5 Freight Train Length Limits ............................ 73
  4.6 Engineers’ Trains Restrictions ....................... 73                        6.1 Advertised and Working Times ..................... 289
                                                                                       6.2 Timing of Light Locomotives ......................... 289
5 Running Times, Margins and Allowances
                                                                                       6.3 Two-Track Timetable RailwayError! Bookmark
................................................................... 74                 not defined.

  5.1 Sectional Running Times ............................... 74




                                                   Electronic copy - uncontrolled when printed.
