                                                     OFFICIAL

NETWORK RAIL                          Timetable Planning Rules 2024                 Version:   4.1
Western + Wales           Final Principal and Preliminary Proposal for Subsidiary
                                                              OFFICIAL                Date:    6th October 2023
                                          Change Timetable 2024                       Page:    67 of 289


GW451 FILTON JUNCTION TO FILTON WEST JUNCTION (FILTON CHORD)
ROUTE SECTION                         SX                        SO                      SUN

Filton Junction to Filton West        0000 - 2400               0000 - 2400             06:00 – 00:00
Junction

GW454 SEVERN BEACH TO NARROWAYS HILL JUNCTION
ROUTE SECTION                         SX                        SO                      SUN

Clifton Down to Severn Beach          0000 - 2400               0000 – 0100 Sun         06:00-00:00

GW540 FILTON WEST JUNCTION TO PATCHWAY JUNCTION (PATCHWAY
CHORD)
ROUTE SECTION                         SX                        SO                      SUN

Filton West Junction to Patchway      0000 - 2400               0000 - 2200             0600 - 2400
Junction

GW580 EAST SOMERSET JUNCTION TO CRANMORE
ROUTE SECTION                         SX                        SO                      SUN

Whites Crossing to Cranmore           Open as required by       Open as required by     Open as required by
                                      East Somerset Railway     East Somerset Railway   East Somerset Railway

GW606 COWLEY BRIDGE JUNCTION TO BARNSTAPLE
ROUTE SECTION                         SX                        SO                      SUN

Cowley Bridge Junction to             0545 – 2300 FSX           0000 - 0100             0840 -2240
Barnstaple                            0545 – 0000 FO            0545 - 2300


GW608 CREDITON TO COLEFORD (MELDON LINE)
ROUTE SECTION                         SX                        SO                      SUN

Crediton to Coleford                  0545 - 2300               0545 - 2300             0900 - 2240

GW620 NEWTON ABBOT WEST JUNCTION TO GOODRINGTON C.S.
ROUTE SECTION                         SX                        SO                      SUN

Newton Abbot West Junction to         0540 - 0005               0550 - 2245             0900 – 2330
Paignton

GW660 PAR TO NEWQUAY
ROUTE SECTION                         SX                        SO                      SUN

Par to St. Blazey                     00:00 – 2400              00:00 –2400             00:00 – 2400
St. Blazey to Goonbarrow              0550 - 2240               0635 - 2235             1000 – 1830 (Winter)
                                                                                        0850 – 2105 (Summer)
Goonbarrow to Newquay                 0550 - 2240               0635 - 2235             1000 – 1830 (Winter)
                                                                                        0850 – 2105 (Summer)




                                    Electronic copy - uncontrolled when printed.
