 NETWORK RAIL                                                      Timetable Planning Rules                                                     Version:             4.2
 Route: Wessex                                                 Final Rules for Subsidiary OFFICIAL
                                                                                          Change                                                  Date:              27th October 2023
                                                                        Timetable 2024                                                            Page:              2 of 178


                                                                                     Contents
 Section                                                                        Page no.          Section                                                                                  Page no.

                                                                                                    4.7 Engineers’ Trains Restrictions .............................. 49
1. Introduction and General Notes ....................3
                                                                                                 5 Running Times, Margins and Allowances
   1.1 Index of Routes .............................................................. 4
                                                                                                 ..................................................................................... 50
   1.2 Sectional Appendices and Rule Book .................. 5
                                                                                                    5.1 Sectional Running Times ........................................ 50
       1.2.1 Sectional Appendix .............................................. 5
                                                                                                        5.1.1 Source of Current SRTs .................................. 50
       1.2.2 Rule Book ................................................................ 5
                                                                                                        5.1.2 Method of Calculation ...................................... 50
   1.3 Definitions ......................................................................... 7
                                                                                                        5.1.3 New and Revised Sectional Running Times
       1.3.1 Train Classification .............................................. 7                      ................................................................................................ 51

       1.3.2 Days of Operation ................................................ 9                       5.1.4 Timing of Trains Consisting of Passenger
                                                                                                        Vehicles on Goods Lines ............................................. 51
       1.3.3 Traction and Rolling Stock ................................ 9
                                                                                                    5.2 Headways ...................................................................... 52
       1.3.4 Line Codes .............................................................. 9
                                                                                                        5.2.1 Headway Values ................................................ 52
       1.3.5 Activity and Other Codes ................................ 12
                                                                                                        5.2.2 General Capacity Constraints ....................... 68
2 Route Description ............................................ 14                                 5.3 Junction Margins and Station Planning Rules 71

   2.1 Planning Geography .................................................. 14                     5.4 Platform Lengths ....................................................... 163

   2.2 Route Opening Hours ............................................... 40                       5.4.1 Loop Lengths .......................................................... 175

                                                                                                    5.5 Timing Allowances ................................................... 176
3 Electrification ..................................................... 41
                                                                                                        5.5.1 SX Daytime (See routes for applicable
                                                                                                        times) ................................................................................. 177
   3.1 Electrification Limits ................................................... 41
                                                                                                        5.5.2 Sundays Daytime (See routes for
   3.2 Electrification Supply Restrictions ........................ 41
                                                                                                        applicable times) ........................................................... 177

4 Rolling Stock Restrictions ............................. 42                                    6 Timetabling Considerations ....................... 178

   4.1 Locomotive Route Availability ................................ 42
                                                                                                    6.1 Advertised and Working Times ........................... 178
   4.2 Passenger Stock Restrictions ................................ 42
                                                                                                    6.2 Timing of Light Locomotives ................................ 178
   4.3 Freight Wagon Restrictions .................................... 42
                                                                                                    6.3 Two-Track Timetable Railway ............................. 178
   4.4 Freight Train Load Limits ......................................... 42

   4.5 Freight Train Length Limits ..................................... 42

   4.6 Driver Only Operation Limits .................................. 43


                                                               Electronic copy - uncontrolled when printed.
