NETWORK RAIL                                 Timetable Planning Rules                            Version:   4.2
Route: Wessex                            Final Rules for Subsidiary OFFICIAL
                                                                    Change                         Date:    27th October 2023
                                                  Timetable 2024                                   Page:    76 of 178

SW100 LONDON WATERLOO TO CLAPHAM JUNCTION
 2        208.30           NP             NP         8            8         10        10         10     Offside ramp for 4
                                                                                                        car units
 3        208.50           NP             NP         8            8         10        10         10     Offside ramp for 4
                                                                                                        car units
 4        208.80           NP             NP         8            8         10        10         10     Offside ramp for 4
                                                                                                        car units
 5        208.10            (8)         (1) (8)     (1)           8         10        10         10     Offside ramp for 4
                             8             5         8                                                  car units
 6        208.70            (8)         (1) (8)     (1)           8         10        10         10     Offside ramp for 5
                             8             5         8                                                  car units
 7        243.70          (6) (9)        (2)10      (1)           8         10        10         10     Offside ramp for 5
                            10                       8                                                  car units
 8        249.10            10            10      (2) (3)         8         10        10         10     Offside ramp for 5
                                                    12                                                  car units
 9        249.40            10            10      (3) (5)        (10)       10        10         10     Offside ramp for 5
                                                    12            12                                    car units
 10       251.40            10            10        12           (10)       10        10         10     Offside ramp for 5
                                                                  12                                    car units
 11       246.40            10            10        (2)          (10)       10        10         10     Offside ramp for 5
                                                    12            12                                    car units
 12       246.70           (4)            10        (5)          (10)       10        10         10     Offside ramp for 5
                           10                       12            12                                    car units
 13       245.00           (4)            10        (5)          (10)       10        10         10     Offside ramp for 5
                           10                       12            12                                    car units
 14       249.20           (4)            10        (5)          (10)       10        10         10     Offside ramp for 5
                           10                       12            12                                    car units
 15       249.10           (4)            10      (2) (3)        (10)       10        10         10     Offside ramp for 5
                           10                       12            12                                    car units
 16       254.70           (4)            10        12           (10)       10        10         10     Offside ramp for 4
                           10                                     12                                    car units
 17       267.30           10             10        12           (10)       10        10         10     Offside ramp for 4
                                                                  12                                    car units
 18       248.10            10            10        (5)          (10)       10        10         10     Offside ramp for 5
                                                    12            12                                    car units
 19       253.70           NP             10        (2)          (10)       10        10         10     Offside ramp for 5
                                                    12            12                                    car units
 20       246.00           NP             NP        (7)           (7)       (7)       (7)        (7)    No attaching or
                                                    12            10        10        10         10     detaching
 21       246.00           NP             NP        (7)           (7)       (7)       (7)        (7)    No attaching or
                                                    12            10        10        10         10     detaching
 22       246.00           NP             NP        (7)           (7)       (7)       (7)        (7)    No attaching or
                                                    12            10        10        10         10     detaching
 23       246.00           NP             NP        (7)           (7)       (7)       (7)        (7)    No attaching or
                                                    12            10        10        10         10     detaching
 24       246.00           NP             NP        (7)           (7)       (7)       (7)        (7)    No attaching or
                                                    12            10        10        10         10     detaching
Restrictions
(1)= Class 444/450                  (2)= No detaching or           (3)= Unable to attach 2 or    (4)= Attaching of 158/159
combinations totaling 9             platform sharing totaling      4 car to an 8 car train due   stock is not permitted.
cars can be                         12 car 450 stock or 10 car     to track circuit being
accommodated.                       444 stock owing to signal      occupied.
                                    sighting.
(5)= Only able to split 12          (6)= No                        (7)= No                       (8)= Class 444, 158, 159
car once at a time. Three 4         Attaching/Detaching            Attaching/Detaching or        may use the Up and Down
car units not allowed.              totaling 10 car 158/159        platform sharing. Must        Main Slow between
                                    stock. Must arrive/depart      arrive/depart complete.       Waterloo and West


                                         Electronic copy - uncontrolled when printed.
